<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="color-scheme" content="light dark" />

     
    <meta name="author" content="Cup Air" />
    
    <meta
      name="description"
      content="
数据库管理系统第一，二，三章笔记

🚗"
    />
    <meta name="keywords" content="blog,developer,personal"> <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DBMS-Chp1&amp;2&amp;3"/>
<meta name="twitter:description" content="
数据库管理系统第一，二，三章笔记

🚗"/>

    <meta property="og:title" content="DBMS-Chp1&amp;2&amp;3" />
<meta property="og:description" content="
数据库管理系统第一，二，三章笔记

🚗" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://acupofair.github.io/posts/dbms/chp1_2_3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-21T15:04:19+08:00" />
<meta property="article:modified_time" content="2022-03-12T00:16:11+08:00" />



    <title> DBMS-Chp1&amp;2&amp;3 · Cup Air </title>

    
    <link rel="canonical" href="http://acupofair.github.io/posts/dbms/chp1_2_3/" />
    

    <link
      rel="preload"
      href="../../../fonts/forkawesome-webfont.woff2?v=1.2.0"
      as="font"
      type="font/woff2"
      crossorigin
    />

      
    <link
      rel="stylesheet"
      href="../../../css/coder.min.b6a89e351a436db081d864c76001836880552bcd03e84829df25738238b6cef9.css"
      integrity="sha256-tqieNRpDbbCB2GTHYAGDaIBVK80D6Egp3yVzgji2zvk="
      crossorigin="anonymous"
      media="screen"
    />
         
    <link
      rel="stylesheet"
      href="../../../css/coder-dark.min.7ce1c8b136797c1e705bfebc4dec74b171551b7925d8a7eece241f1dbbb57c54.css"
      integrity="sha256-fOHIsTZ5fB5wW/68Tex0sXFVG3kl2KfuziQfHbu1fFQ="
      crossorigin="anonymous"
      media="screen"
    />
        <link rel="icon" type="image/png" href="../../../images/favicon-32x32.png"
    sizes="32x32"> <link rel="icon" type="image/png" href="../../../images/favicon-16x16.png"
    sizes="16x16"> <link rel="apple-touch-icon" href="../../../images/apple-touch-icon.png"> <link
    rel="apple-touch-icon" sizes="180x180" href="../../../images/apple-touch-icon.png"> <meta name="generator" content="Hugo 0.89.4" />
  </head>

     
  <body
    class="preload-transitions colorscheme-auto"
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../../">
      Cup Air
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../posts/">Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">
          <a class="title-link" href="http://acupofair.github.io/posts/dbms/chp1_2_3/">
            DBMS-Chp1&amp;2&amp;3
          </a>
        </h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <time datetime='2021-12-21T15:04:19&#43;08:00'>
              December 21, 2021
            </time>
          </span>
          <span class="reading-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            7-minute read
          </span>
          <span class="lastmod-time">
            <i class="fa fa-edit"></i> 2022 Mar 12 00:16 CST
          </span>
        </div>

         <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="../../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">数据库管理系统笔记</a></div>
 <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="../../../tags/database/">database</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="../../../tags/note/">note</a>
    </span></div>

      </div>
    </header>

    <div>

      <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#第一章-介绍">第一章 介绍</a>
      <ul>
        <li><a href="#11-介绍">1.1 介绍</a>
          <ul>
            <li><a href="#databasedbms">Database&amp;DBMS</a></li>
            <li><a href="#data-data-model-and-data-schema">Data, Data Model and Data Schema</a></li>
            <li><a href="#三层抽象架构ansi-sparc-architecture及其对数据独立性的支持">三层抽象架构(ansi-sparc architecture)及其对数据独立性的支持</a></li>
            <li><a href="#数据库系统">数据库系统</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第二章-数据模型">第二章 数据模型</a>
      <ul>
        <li><a href="#21-层次数据模型">2.1 层次数据模型</a>
          <ul>
            <li><a href="#基本概念">基本概念</a></li>
            <li><a href="#拓展">拓展</a></li>
          </ul>
        </li>
        <li><a href="#22-网状数据结构不做要求">2.2 网状数据结构：不做要求</a></li>
        <li><a href="#23-关系数据模型">2.3 关系数据模型</a>
          <ul>
            <li><a href="#关系型数据库的特点">关系型数据库的特点</a></li>
            <li><a href="#简单的概念们">简单的概念们</a>
              <ul>
                <li><a href="#属性和域">属性和域</a></li>
                <li><a href="#关系和元组">关系和元组</a></li>
                <li><a href="#键">键：</a></li>
                <li><a href="#最基本的三个完整性约束">最基本的三个完整性约束：</a></li>
              </ul>
            </li>
            <li><a href="#关系代数">关系代数</a>
              <ul>
                <li><a href="#基础操作完整的操作集合">基础操作：(完整的操作集合)</a></li>
                <li><a href="#额外操作">额外操作：</a></li>
              </ul>
            </li>
            <li><a href="#关系演算">关系演算</a>
              <ul>
                <li><a href="#元组关系演算trc">元组关系演算(TRC)</a></li>
                <li><a href="#域关系演算drc">域关系演算(DRC)</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#24-er-数据模型实体联系数据模型">2.4 ER 数据模型(实体联系数据模型)</a>
          <ul>
            <li><a href="#er-图">ER 图</a></li>
            <li><a href="#扩充-e-r-数据模型我赌不考">扩充 E-R 数据模型（我赌不考）</a></li>
          </ul>
        </li>
        <li><a href="#25-面向对象数据模型没细讲">2.5 面向对象数据模型（没细讲）</a></li>
        <li><a href="#其他数据模型">其他数据模型</a></li>
      </ul>
    </li>
    <li><a href="#第三章-用户接口和sql语言">第三章 用户接口和SQL语言</a>
      <ul>
        <li><a href="#31-用户接口与-sql-语言">3.1 用户接口与 SQL 语言</a></li>
        <li><a href="#32-sql-语言概述">3.2 SQL 语言概述</a></li>
        <li><a href="#33-sql-数据定义语言ddl上课没提">3.3 SQL 数据定义语言(DDL)[上课没提]</a></li>
        <li><a href="#34-sql-查询语言ql">3.4 SQL 查询语言(QL)</a>
          <ul>
            <li><a href="#基本的-sql-查询语句">基本的 SQL 查询语句</a>
              <ul>
                <li><a href="#基本格式">基本格式</a></li>
                <li><a href="#执行顺序">执行顺序</a></li>
              </ul>
            </li>
            <li><a href="#sql-的高端操作">SQL 的高端操作</a></li>
            <li><a href="#group-by-和-order-by-子句应用"><code>GROUP BY</code> 和 <code>ORDER BY</code> 子句应用</a>
              <ul>
                <li><a href="#group-by"><code>GROUP BY</code></a></li>
                <li><a href="#order-by"><code>ORDER BY</code></a></li>
                <li><a href="#cast-expression">CAST expression</a></li>
                <li><a href="#case-expression">CASE expression</a></li>
              </ul>
            </li>
            <li><a href="#子查询">子查询</a>
              <ul>
                <li><a href="#标量子查询scalar-sub-query">标量子查询(Scalar sub-query)</a></li>
                <li><a href="#表表达式table-expression">表表达式(Table expression)</a></li>
                <li><a href="#公用表表达式common-table-expression">公用表表达式(Common table expression)</a></li>
                <li><a href="#递归查询">递归查询</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#35-数据操纵语言data-manipulation-language">3.5 数据操纵语言(Data Manipulation Language)</a></li>
        <li><a href="#36-嵌入式-sqlin-c">3.6 嵌入式 SQL(in C)</a>
          <ul>
            <li><a href="#嵌入式sql的说明部分">嵌入式SQL的说明部分</a></li>
            <li><a href="#嵌入式sql的可执行语句">嵌入式SQL的可执行语句</a>
              <ul>
                <li><a href="#connect-语句"><code>CONNECT</code> 语句</a></li>
                <li><a href="#嵌入的sql">嵌入的SQL</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></aside>
      <blockquote>
<p>数据库管理系统第一，二，三章笔记</p>
</blockquote>
<p>🚗</p>
<h1 id="第一章-介绍">
  第一章 介绍
  <a class="heading-link" href="#%e7%ac%ac%e4%b8%80%e7%ab%a0-%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="11-介绍">
  1.1 介绍
  <a class="heading-link" href="#11-%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="databasedbms">
  Database&amp;DBMS
  <a class="heading-link" href="#databasedbms">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>数据库：A very large, integrated collection of data</li>
<li>数据库系统： 一个设计来储存和管理数据库的软件包</li>
<li>文件与数据库的区别
<ol>
<li>数据量大</li>
<li>不同查询不同的代码</li>
<li>必须保持数据不变由于多位并发用户</li>
<li>奔溃能恢复</li>
<li>安全与访问控制</li>
</ol>
</li>
<li>为啥用数据库系统
<ol>
<li>数据独立性与高效访问</li>
<li>减少应用开发时间</li>
<li>数据集成性与安全性</li>
<li>统一的数据管理员</li>
<li>并发访问，奔溃恢复</li>
</ol>
</li>
</ul>
<h3 id="data-data-model-and-data-schema">
  Data, Data Model and Data Schema
  <a class="heading-link" href="#data-data-model-and-data-schema">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>数据：描述现实世界的符号</li>
<li><strong>数据模型</strong>：描述数据的一组概念和定义</li>
<li><strong>数据模式</strong>：对给定的数据模型的具体描述，数据模型的实例化</li>
</ul>
<div class="notice note">
  <div class="notice-title">
    <i class="fa fa-sticky-note" aria-hidden="true"></i>Note
  </div>
  <div class="notice-content"><p><strong>高频考点</strong>：</p>
<ul>
<li><strong>Data model</strong>: a collection of concepts and definitions for describing data.</li>
<li><strong>Data schema</strong>: a description of a particular collection of data, using a given data model.</li>
</ul></div>
</div>

<h3 id="三层抽象架构ansi-sparc-architecture及其对数据独立性的支持">
  三层抽象架构(ansi-sparc architecture)及其对数据独立性的支持
  <a class="heading-link" href="#%e4%b8%89%e5%b1%82%e6%8a%bd%e8%b1%a1%e6%9e%b6%e6%9e%84ansi-sparc-architecture%e5%8f%8a%e5%85%b6%e5%af%b9%e6%95%b0%e6%8d%ae%e7%8b%ac%e7%ab%8b%e6%80%a7%e7%9a%84%e6%94%af%e6%8c%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>Schemas are defined using DDL</p>
</blockquote>
<blockquote>
<p>Data is modified/queried using DML</p>
</blockquote>
<ul>
<li>
<p>views:描述用户所看见的数据</p>
</li>
<li>
<p>conceptual(logical) schema:定义数据的逻辑结构</p>
</li>
<li>
<p>physical schema:描述文件与索引怎么用的</p>
<p>


<p class="md__image">
  
  <img src="../res/2021-12-23-20-50-14.png" alt="">
  
</p></p>
</li>
</ul>
<ul>
<li>
<p>数据的独立性:</p>
<ul>
<li>Applications insulated(绝缘的) from how data is structured and stored</li>
<li>Logical data independence: Protection from changes in logical structure of data</li>
<li>Physical data independence: Protection from changs in physical structure of data</li>
</ul>
</li>
</ul>
<h3 id="数据库系统">
  数据库系统
  <a class="heading-link" href="#%e6%95%b0%e6%8d%ae%e5%ba%93%e7%b3%bb%e7%bb%9f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>数据库系统组成



<p class="md__image">
  
  <img src="../res/2021-12-23-21-20-35.png" alt="">
  
</p></p>
<ul>
<li>组成：应用，DBMS,数据库，DBA</li>
<li>DBMS 是数据库系统的核心
<ul>
<li>高级的用户接口</li>
<li>查询过程与优化</li>
<li>目录管理</li>
<li>并发控制与恢复</li>
<li>完整性约束检查</li>
<li>访问控制</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数据库系统的生命周期</p>
<ul>
<li>数据库系统规划</li>
<li>数据库设计</li>
<li>数据库的创建</li>
<li>数据库运行，管理与维护</li>
<li>数据库的扩充与重构</li>
</ul>
</li>
</ul>
<h1 id="第二章-数据模型">
  第二章 数据模型
  <a class="heading-link" href="#%e7%ac%ac%e4%ba%8c%e7%ab%a0-%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="21-层次数据模型">
  2.1 层次数据模型
  <a class="heading-link" href="#21-%e5%b1%82%e6%ac%a1%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="基本概念">
  基本概念
  <a class="heading-link" href="#%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>记录：描述事物与他们之间关系的数据单位，存储的数据单位,由多个字段构成</li>
<li>字段：简单的数据类型</li>
<li>PCR(双亲子女关系，1:N 的关系)</li>
<li>分层模式：包含多对 PCRs，树状结构</li>
</ul>
<h3 id="拓展">
  拓展
  <a class="heading-link" href="#%e6%8b%93%e5%b1%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>虚拟记录：将层次数据模型推广到非层次型的数据（存在数据冗余）
<ul>
<li>多对多的关系(M:N)</li>
<li>一个记录型是两个以上的 PCR 的子女</li>
<li>多元关系



<p class="md__image">
  
  <img src="../res/2021-12-23-22-38-03.png" alt="">
  
</p></li>
<li>避免数据冗馀：只存一份记录，其他引用地方用指针代替。用指针代替的记录叫<strong>虚拟记录</strong>



<p class="md__image">
  
  <img src="../res/2021-12-23-22-43-49.png" alt="">
  
</p></li>
<li>大量指针增加数据库开销，数据模式也不够直观清晰</li>
</ul>
</li>
</ul>
<h2 id="22-网状数据结构不做要求">
  2.2 网状数据结构：不做要求
  <a class="heading-link" href="#22-%e7%bd%91%e7%8a%b6%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e4%b8%8d%e5%81%9a%e8%a6%81%e6%b1%82">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h2 id="23-关系数据模型">
  2.3 关系数据模型
  <a class="heading-link" href="#23-%e5%85%b3%e7%b3%bb%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="关系型数据库的特点">
  关系型数据库的特点
  <a class="heading-link" href="#%e5%85%b3%e7%b3%bb%e5%9e%8b%e6%95%b0%e6%8d%ae%e5%ba%93%e7%9a%84%e7%89%b9%e7%82%b9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Based on set theory, high abstract level</li>
<li>Shield all lower details, simple and clear, easy to understand</li>
<li>Can establish new algebra system &ndash; relational algebra</li>
<li>Non procedure query language &ndash; SQL</li>
<li><strong>Soft link</strong> &ndash; the essential difference with former data models



<p class="md__image">
  
  <img src="../res/2021-12-23-22-53-26.png" alt="">
  
</p></li>
</ul>
<h3 id="简单的概念们">
  简单的概念们
  <a class="heading-link" href="#%e7%ae%80%e5%8d%95%e7%9a%84%e6%a6%82%e5%bf%b5%e4%bb%ac">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="属性和域">
  属性和域
  <a class="heading-link" href="#%e5%b1%9e%e6%80%a7%e5%92%8c%e5%9f%9f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>每个属性对应的值的集合是为取值的范围即为域</li>
</ul>
<h4 id="关系和元组">
  关系和元组
  <a class="heading-link" href="#%e5%85%b3%e7%b3%bb%e5%92%8c%e5%85%83%e7%bb%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>关系：就是表,属性是列，元组是行</li>
<li>关系的模式或型(schema)
<ul>
<li>$R = (A_1, A_2&hellip;A_n)$称为关系 R 的 schema</li>
<li>$A_i$是属性名</li>
<li>n 称为关系的目</li>
</ul>
</li>
<li>元组
<ul>
<li>$r(R) = { t_1, t_2, &hellip;t_m}$,关系 R 表示为 r,为 n 目元组的集合</li>
<li>$t = &lt;v_1, v_2, &hellip;, v_n&gt; v_i \in D_i$ 每个元组表示为 t，D 是域</li>
</ul>
</li>
</ul>
<h4 id="键">
  键：
  <a class="heading-link" href="#%e9%94%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>超键：在关系中能唯一标识元组的属性集(<strong>其子集也可以标识</strong>),候选键的爸爸</li>
<li>候选键： 某一属性或一组属性唯一的决定了一个元组,且<strong>其任何真子集无此性质</strong>（不含多余属性的超键）</li>
<li>主键：候选键中的一个</li>
<li>全键(all key):若主键由所有属性组成，则称为全键</li>
<li>候补键：候选键中除主键外的</li>
<li>主属性：包含在任何一个候选键的属性</li>
<li>非主属性：不包含在任何一个候选键的属性</li>
<li>外键：关系 R1 不是主键，关系 R2 是主键，则其为关系 R1 外键</li>
</ul>
<h4 id="最基本的三个完整性约束">
  最基本的三个完整性约束：
  <a class="heading-link" href="#%e6%9c%80%e5%9f%ba%e6%9c%ac%e7%9a%84%e4%b8%89%e4%b8%aa%e5%ae%8c%e6%95%b4%e6%80%a7%e7%ba%a6%e6%9d%9f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>域完整性约束：属性值得在域中</li>
<li>实体完整性约束：一个关系内的约束，每个关系都要有一个主键，每个元组（实体）的主键值应唯一且不为 NULL</li>
<li>引用完整型约束：外键要么空缺，要么引用实际存在的主键值</li>
</ul>
<h3 id="关系代数">
  关系代数
  <a class="heading-link" href="#%e5%85%b3%e7%b3%bb%e4%bb%a3%e6%95%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="基础操作完整的操作集合">
  基础操作：(完整的操作集合)
  <a class="heading-link" href="#%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c%e5%ae%8c%e6%95%b4%e7%9a%84%e6%93%8d%e4%bd%9c%e9%9b%86%e5%90%88">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>选择($\sigma$) : 选择几行，后面是布尔表达式</li>
<li>投影($\pi$) : 选择几列，后面也是布尔表达式</li>
<li>笛卡尔积($\times$): 连接两张表</li>
<li>集合差(-): 就是集合的差，韦恩图都懂的</li>
<li>并($\cup$) : 集合的并嘛</li>
</ul>
<h4 id="额外操作">
  额外操作：
  <a class="heading-link" href="#%e9%a2%9d%e5%a4%96%e6%93%8d%e4%bd%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>连接($\Join$) : $R \Join_C S = (R\times S)$; C 是连接条件</li>
<li>除($\div$) : 除以自己有的，没的直接删



<p class="md__image">
  
  <img src="../res/2021-12-23-23-41-48.png" alt="">
  
</p></li>
<li>外连接:
<ul>
<li>左外连接($* \Join$) :连接结果只保留左关系的所有元组</li>
<li>右外连接($\Join*$) :连接结果只保留右关系的所有元组</li>
<li>全外连接($* \Join *$) : 保留左右两关系的所有元组



<p class="md__image">
  
  <img src="../res/2021-12-23-23-46-36.png" alt="">
  
</p></li>
</ul>
</li>
<li>外并($\underline{\cup}$): 对非兼容的两个关系也可以并，那些元组中没有的属性就填 NULL



<p class="md__image">
  
  <img src="../res/2021-12-23-23-49-52.png" alt="">
  
</p></li>
</ul>
<div class="notice tip">
  <div class="notice-title">
    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>Tip
  </div>
  <div class="notice-content">这里的关系演算有时公式会很长，一定要有大局观，看好筛选条件，连接条件再去做可以省下九成的运算量</div>
</div>

<h3 id="关系演算">
  关系演算
  <a class="heading-link" href="#%e5%85%b3%e7%b3%bb%e6%bc%94%e7%ae%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>关系代数表示关系操作，须标明关系操作的次序，注重过程,因而以关系代数为基础的数据库语言是过程语言</p>
</blockquote>
<blockquote>
<p>关系演算只要说明所要得到的结果，不必标明操作过程，注重结果,以关系演算为基础的数据库语言是非过程语言</p>
</blockquote>
<blockquote>
<p>共同点:They are equivalent in terms of expression. SQL language can express any query that is expressible in relational algebra/caculus.</p>
</blockquote>
<h4 id="元组关系演算trc">
  元组关系演算(TRC)
  <a class="heading-link" href="#%e5%85%83%e7%bb%84%e5%85%b3%e7%b3%bb%e6%bc%94%e7%ae%97trc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>一般形式：$\{ t[&lt;属性表&gt;] | P(t)\}$</p>
</blockquote>
<p>关系模式：R(ABC), r 为 R 的一个值</p>
<ul>
<li>投影:$\Pi_{AB}(r) = \{ t[AB] | t\in r \}$</li>
<li>选择:$\sigma_{F}(R) = \{t | t \in r \ AND\  F \}$</li>
<li>并:$r \cup s= \{t | t \in r  \ OR\ t \in s\}$</li>
<li>差:$r - s = \{t | t \in r \ AND\ \urcorner(t\in s)\}$</li>
</ul>
<p>设$R(ABC)$和$S(CDE)$,r,s 分别为其值</p>
<ul>
<li>连接:$t \Join s = \{t[ABCDE]|t[ABC] \in r \ AND\ t[CDE]\in s\}$</li>
</ul>
<div class="notice question">
  <div class="notice-title">
    <i class="fa fa-question" aria-hidden="true"></i>Question
  </div>
  <div class="notice-content"><ul>
<li>Why$\urcorner(t\in s)$ NOT $t\notin s$</li>
<li>好像是因为关系演算中没有$\notin$运算符</li>
</ul></div>
</div>

<h4 id="域关系演算drc">
  域关系演算(DRC)
  <a class="heading-link" href="#%e5%9f%9f%e5%85%b3%e7%b3%bb%e6%bc%94%e7%ae%97drc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>一般形式: $\{ &lt;x_1, x_2, &hellip;,x_n&gt; | P(x_1, x_2, &hellip;.x_n, x_n+1, &hellip;x_n+m) \}$</p>
</blockquote>
<ul>
<li>前面部分为结果中出现的域</li>
<li>后面部分为结果中满足每条记录满足的条件</li>
</ul>
<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content"><p>$$\pi_{sid, sname, age}(\sigma_{age&gt;35}(S_1)$$</p>
<ul>
<li>TRC:
$$\{t[sid,sname,age]|t\in S_1 \wedge t.age &gt; 35\}$$</li>
<li>DRC:
$$\{&lt;sid,sname,age&gt;|&lt;sid,sname,age&gt;\in S_1 \wedge age &gt; 35\}$$</li>
<li>TRC 中用的 t.age 而不是 t[age]；DRC 则直接用域名来做运算；另外别忘了加限制集，不然查询结果无穷大</li>
</ul></div>
</div>

<h2 id="24-er-数据模型实体联系数据模型">
  2.4 ER 数据模型(实体联系数据模型)
  <a class="heading-link" href="#24-er-%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b%e5%ae%9e%e4%bd%93%e8%81%94%e7%b3%bb%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>是上面三种传统数据模型互相转换的中间模型</p>
</blockquote>
<h3 id="er-图">
  ER 图
  <a class="heading-link" href="#er-%e5%9b%be">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>矩形：实体；双线矩形表示弱实体</li>
<li>菱形：关系</li>
<li>椭圆： 属性</li>
<li>弧上的数字表示联系的基数比；双线弧表示该实体全参与,单线表示部分参与



<p class="md__image">
  
  <img src="../res/2021-12-25-11-23-20.png" alt="">
  
</p></li>
</ul>
<h3 id="扩充-e-r-数据模型我赌不考">
  扩充 E-R 数据模型（我赌不考）
  <a class="heading-link" href="#%e6%89%a9%e5%85%85-e-r-%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b%e6%88%91%e8%b5%8c%e4%b8%8d%e8%80%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>特殊化和普遍化：就是实体之间的继承,在弧上加$\cup$来表示</li>
<li>聚集：把参与联系的实体组合形成新的实体</li>
<li>范畴：超实体集并的子集</li>
</ul>
<h2 id="25-面向对象数据模型没细讲">
  2.5 面向对象数据模型（没细讲）
  <a class="heading-link" href="#25-%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b%e6%b2%a1%e7%bb%86%e8%ae%b2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h2 id="其他数据模型">
  其他数据模型
  <a class="heading-link" href="#%e5%85%b6%e4%bb%96%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>基于逻辑的数据模型</li>
<li>时态数据模型</li>
<li>空间数据模型</li>
<li>XML 数据模型</li>
</ul>
<h1 id="第三章-用户接口和sql语言">
  第三章 用户接口和SQL语言
  <a class="heading-link" href="#%e7%ac%ac%e4%b8%89%e7%ab%a0-%e7%94%a8%e6%88%b7%e6%8e%a5%e5%8f%a3%e5%92%8csql%e8%af%ad%e8%a8%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="31-用户接口与-sql-语言">
  3.1 用户接口与 SQL 语言
  <a class="heading-link" href="#31-%e7%94%a8%e6%88%b7%e6%8e%a5%e5%8f%a3%e4%b8%8e-sql-%e8%af%ad%e8%a8%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>关系代数是一种过程语言，以此设计的数据库语言，用户不仅要说明需要什么数据，还要说明获得这些数据的过程。</li>
<li>对用户来说，最好只说明需要什么数据，而如何获得这些数据则不必用户说明，而由系统来实现。即非过程语言。</li>
<li>非过程关系数据库语言里最成功的应用最广的:SQL 语言</li>
</ul>
<h2 id="32-sql-语言概述">
  3.2 SQL 语言概述
  <a class="heading-link" href="#32-sql-%e8%af%ad%e8%a8%80%e6%a6%82%e8%bf%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>SQL 指什么
<ul>
<li>IBM:Structured Query Language</li>
<li>ANSI(美国国家标准协会):Standard Query Language</li>
<li>wiki 百科，以及大部分资料都解释为第一种</li>
</ul>
</li>
<li>SQL 按功能分为四大部分
<ul>
<li>数据定义语言(Data Definition Language):用于定义，撤销和修改数据模式</li>
<li>查询语言(Query Language)：用于查询数据</li>
<li>数据操纵语言(Data Manipulation Language)：用于增删改数据</li>
<li>数据控制语言(Data Control Language)：用于数据访问控制</li>
</ul>
</li>
</ul>
<h2 id="33-sql-数据定义语言ddl上课没提">
  3.3 SQL 数据定义语言(DDL)[上课没提]
  <a class="heading-link" href="#33-sql-%e6%95%b0%e6%8d%ae%e5%ae%9a%e4%b9%89%e8%af%ad%e8%a8%80ddl%e4%b8%8a%e8%af%be%e6%b2%a1%e6%8f%90">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>关系又称表，关系数据库的基本组成单位。</li>
<li>表分为两类
<ul>
<li>基表：数据显式存在数据库中</li>
<li>虚表（试图 view）：仅有逻辑定义，可根据其他基表或视图导出，不显式存在数据库中</li>
</ul>
</li>
<li>对基表的操作
<ul>
<li>增加列</li>
<li>删除基表</li>
<li>补充定义主键</li>
<li>撤销主键定义</li>
<li>补充定义外键</li>
<li>撤销外键定义</li>
<li>定义和撤销别名</li>
<li>索引的建立和撤销</li>
</ul>
</li>
</ul>
<h2 id="34-sql-查询语言ql">
  3.4 SQL 查询语言(QL)
  <a class="heading-link" href="#34-sql-%e6%9f%a5%e8%af%a2%e8%af%ad%e8%a8%80ql">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="基本的-sql-查询语句">
  基本的 SQL 查询语句
  <a class="heading-link" href="#%e5%9f%ba%e6%9c%ac%e7%9a%84-sql-%e6%9f%a5%e8%af%a2%e8%af%ad%e5%8f%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="基本格式">
  基本格式
  <a class="heading-link" href="#%e5%9f%ba%e6%9c%ac%e6%a0%bc%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>只有 SELECT 和 FROM 是必须的，别的子句可选</p>
</blockquote>
<ul>
<li>SELECT 字句： 后接需要查询的项目</li>
<li>FROM 子句： 指定了选择的数据表。FROM 子句也可以包含 JOIN 二层子句来为数据表的连接设置规则。</li>
<li>WHERE 子句： 后接一个比较谓词以限制返回的行。WHERE 子句仅保留返回结果里使得比较谓词的值为 True 的行。</li>
<li>GROUP BY 子句： 用于将若干含有相同值的行合并。 GROUP BY 通常与 SQL 聚合函数连用，或者用于清除数据重复的行。GROUP BY 子句要用在 WHERE 子句之后。</li>
<li>HAVING 子句： 后接一个谓词来过滤从 GROUP BY 子句中获得的结果，由于其作用于 GROUP BY 子句之上，所以聚合函数也可以放到其谓词中。</li>
<li>ORDER BY： 子句指明将哪个字段用作排序关键字，以及排序顺序(升序/降序)，如果无此子句，那么返回结果的顺序不能保证有序</li>
</ul>
<h4 id="执行顺序">
  执行顺序
  <a class="heading-link" href="#%e6%89%a7%e8%a1%8c%e9%a1%ba%e5%ba%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<table>
<thead>
<tr>
<th style="text-align:center">子句</th>
<th>顺序</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SELECT</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:center">FROM</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:center">WHERE</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:center">GROUP BY</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:center">HAVING</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:center">ORDER BY</td>
<td>6</td>
</tr>
</tbody>
</table>
<h3 id="sql-的高端操作">
  SQL 的高端操作
  <a class="heading-link" href="#sql-%e7%9a%84%e9%ab%98%e7%ab%af%e6%93%8d%e4%bd%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>SELECT 后别名：可以用 <code>=</code>或<code>AS</code></li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">SELECT</span> S.age, age1<span style="color:#ff79c6">=</span>S.age<span style="color:#ff79c6">-</span><span style="color:#bd93f9">5</span>, <span style="color:#bd93f9">2</span><span style="color:#ff79c6">*</span>S.age <span style="color:#ff79c6">AS</span> age2
<span style="color:#ff79c6">FROM</span> Sailors S
<span style="color:#ff79c6">WHERE</span> S.sname <span style="color:#ff79c6">LIKE</span> <span style="color:#f1fa8c">&#39;B_%B&#39;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>LIKE</code>:用来模糊匹配字符串；<code>_</code>表示任一一个字符；<code>%</code>表示任意多个字符（包括 0 个）；上述表达为 B 开头与结尾长度至少为 3 的字符串</li>
<li><code>UNION</code>:对来能够给目相同的查询结果进行并操作，一般在 WHERE 子句中用<code>OR</code>代替</li>
</ul>
<div class="notice warning">
  <div class="notice-title">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Warning
  </div>
  <div class="notice-content"><ul>
<li><code>UNION</code>操作必须去重，如果允许，在其后加<code>ALL</code>则不消除结果中的重复项</li>
<li>多元<code>UNION</code>操作需要利用圆括号多次使用二元<code>UNION</code>来实现</li>
</ul></div>
</div>

<ul>
<li><code>INTERSECT</code>:对来能够给目相同的查询结果进行取交集操作，一般在 WHERE 子句中用<code>AND</code>代替</li>
<li>嵌套查询(Nested Queries):在 FROM,WHERE,HAVING 子句中可以包含 SQL 查询
<ul>
<li>( NOT ) IN：前面有个主语,下例寻找定了 103 号船的水手姓名</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">SELECT</span> S.sname
<span style="color:#ff79c6">FROM</span> Sailors S
<span style="color:#ff79c6">WHERE</span> S.sid <span style="color:#ff79c6">IN</span> (
  <span style="color:#ff79c6">SELECT</span> R.sid
  <span style="color:#ff79c6">FROM</span> Reserves R
  <span style="color:#ff79c6">WHERE</span> R.bid<span style="color:#ff79c6">=</span><span style="color:#bd93f9">103</span>
)
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>(NOT) EXISTS</code>:相关子查询，<code>EXISTS</code>后面不为空则</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">SELECT</span> S.sname
<span style="color:#ff79c6">FROM</span> Sailors S
<span style="color:#ff79c6">WHERE</span> <span style="color:#ff79c6">EXISTS</span> (
  <span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span>
  <span style="color:#ff79c6">FROM</span> Reserves R
  <span style="color:#ff79c6">WHERE</span> R.bid<span style="color:#ff79c6">=</span><span style="color:#bd93f9">103</span> <span style="color:#ff79c6">AND</span> S.sid <span style="color:#ff79c6">=</span> R.sid
)
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>ANY</code>和<code>ALL</code>:
<ul>
<li><code>ALL</code>满足范围中所有的则返回 true</li>
<li><code>ANY</code>满足范围中任意一个则返回 true,下例寻找得分高于任何一个名叫 Horatio 的水手</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span>
<span style="color:#ff79c6">FROM</span> Sailors S
<span style="color:#ff79c6">WHERE</span> S.rating <span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">ANY</span> (
  <span style="color:#ff79c6">SELECT</span> S2.rating
  <span style="color:#ff79c6">FROM</span> Sailors S2
  <span style="color:#ff79c6">WHERE</span> S2.sname <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;Horatio&#39;</span>
)
</code></pre></td></tr></table>
</div>
</div><div class="notice question">
  <div class="notice-title">
    <i class="fa fa-question" aria-hidden="true"></i>Question
  </div>
  <div class="notice-content">好像还有个 EVERY,只遇到一次，或许会做补充</div>
</div>

<ul>
<li>
<p><code>EXECPT</code>:除操作好像</p>
</li>
<li>
<p>Aggregate Operators(聚集函数)</p>
<ul>
<li><code>COUNT(*)</code>: 返回表的总条目数</li>
<li><code>COUNT([DISTINCT] A</code>):返回[不重复的]A 条目的总数</li>
<li><code>SUM([DISTINCT] A)</code>:返回[不重复的]各个 A 属性的和</li>
<li><code>AVG([DISTINCT] A)</code>:返回[不重复的]各个 A 属性的平均值</li>
<li><code>MAX(A)</code>:A 属性的最大值</li>
<li><code>MIN(A)</code>:A 属性的最小值</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#6272a4">--得分为10的水手的平均
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">AVG</span>(S.age)
<span style="color:#ff79c6">FROM</span> Sailors S
<span style="color:#ff79c6">WHERE</span> S.rating<span style="color:#ff79c6">=</span><span style="color:#bd93f9">10</span>

<span style="color:#6272a4">--找得分最高的水手名字
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">SELECT</span> S.sname
<span style="color:#ff79c6">FROM</span> Sailors S
<span style="color:#ff79c6">WHERE</span> S.rating<span style="color:#ff79c6">=</span>(
  <span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">MAX</span>(S2.rating)
  <span style="color:#ff79c6">FROM</span> Sailors S2
)
</code></pre></td></tr></table>
</div>
</div><h3 id="group-by-和-order-by-子句应用">
  <code>GROUP BY</code> 和 <code>ORDER BY</code> 子句应用
  <a class="heading-link" href="#group-by-%e5%92%8c-order-by-%e5%ad%90%e5%8f%a5%e5%ba%94%e7%94%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="group-by">
  <code>GROUP BY</code>
  <a class="heading-link" href="#group-by">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p><code>GROUP BY</code> 目的是让聚集函数作用于特定目标而非整个表</p>
</blockquote>
<ul>
<li><code>GROUP BY</code>子句将表按列的值分组，列值相同的一组，若有多个列，则先按第一列分组，再按第二列分组</li>
<li><code>HAVING</code>后为选择基本组的条件</li>
</ul>
<h4 id="order-by">
  <code>ORDER BY</code>
  <a class="heading-link" href="#order-by">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>对子句中指定的列进行排序，默认升序，<code>ASC</code>表示升序, <code>DESC</code>表示降序</li>
<li>下例举出计算机系所开课程(成绩完整的 GRADE isn&rsquo;t NULL)的最高最低和平均成绩</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">SELECT</span> SNO, <span style="color:#ff79c6">MAX</span>(GRADE), <span style="color:#ff79c6">MIN</span>(GRADE), <span style="color:#ff79c6">AVG</span>(GRADE)
<span style="color:#ff79c6">FROM</span> SC
<span style="color:#ff79c6">WHERE</span> CNO <span style="color:#ff79c6">LIKE</span> <span style="color:#f1fa8c">&#39;CS%&#39;</span>
<span style="color:#ff79c6">GROUP</span> <span style="color:#ff79c6">BY</span> CNO
<span style="color:#ff79c6">HAVING</span> CNO <span style="color:#ff79c6">NOT</span> <span style="color:#ff79c6">IN</span> (
  <span style="color:#ff79c6">SELECT</span> CNO
  <span style="color:#ff79c6">FROM</span> SC
  <span style="color:#ff79c6">WHERE</span> GRADE <span style="color:#ff79c6">IS</span> <span style="color:#ff79c6">NULL</span>
)
<span style="color:#ff79c6">ORDER</span> <span style="color:#ff79c6">BY</span> CNO
</code></pre></td></tr></table>
</div>
</div><h4 id="cast-expression">
  CAST expression
  <a class="heading-link" href="#cast-expression">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>就是一些强制类型转换，<code>CAST (NULL AS Varchar(20))</code>把 NULL 转字符串</p>
</blockquote>
<h4 id="case-expression">
  CASE expression
  <a class="heading-link" href="#case-expression">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>PPT 上例子都是放在<code>SELECT</code>子句后，作用就和一般的<code>CASE</code>语句差不多，不考吧</p>
</blockquote>
<h3 id="子查询">
  子查询
  <a class="heading-link" href="#%e5%ad%90%e6%9f%a5%e8%af%a2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>本节例题所用数据模型</p>
<ul>
<li><code>dept(deptno, deptname, location)</code></li>
<li><code>emp(deptno, salary, bonus)</code></li>
</ul>
<h4 id="标量子查询scalar-sub-query">
  标量子查询(Scalar sub-query)
  <a class="heading-link" href="#%e6%a0%87%e9%87%8f%e5%ad%90%e6%9f%a5%e8%af%a2scalar-sub-query">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>返回值只有一个单值，不是元组；can be used in the place where a value can occur</p>
</blockquote>
<p>寻找平均奖金高于平均薪水的部门的名字</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">SELECT</span> d.deptname
<span style="color:#ff79c6">FROM</span> dept <span style="color:#ff79c6">AS</span> d
<span style="color:#ff79c6">WHERE</span> (
  <span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">avg</span>(bonus)<span style="color:#6272a4">--这里返回的是个单值
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">FROM</span> emp
  <span style="color:#ff79c6">WHERE</span> deptno <span style="color:#ff79c6">=</span> d.deptno)
    <span style="color:#ff79c6">&gt;</span> (
  <span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">avg</span>(salary)
  <span style="color:#ff79c6">FROM</span> emp
  <span style="color:#ff79c6">WHERE</span> deptno <span style="color:#ff79c6">=</span> d.deptno
  )
</code></pre></td></tr></table>
</div>
</div><h4 id="表表达式table-expression">
  表表达式(Table expression)
  <a class="heading-link" href="#%e8%a1%a8%e8%a1%a8%e8%be%be%e5%bc%8ftable-expression">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>返回的是一个临时表(视图);can be used in the place where a table can occur</p>
</blockquote>
<p>寻找总收入过两万的部门</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">SELECT</span>  deptno, totalpay
<span style="color:#ff79c6">FROM</span> (
  <span style="color:#ff79c6">SELECT</span> deptno, <span style="color:#ff79c6">SUM</span>(salay) <span style="color:#ff79c6">+</span> <span style="color:#ff79c6">SUM</span>(bonus) <span style="color:#ff79c6">AS</span> totalpay
  <span style="color:#ff79c6">FROM</span> emp
  <span style="color:#ff79c6">GROUP</span> <span style="color:#ff79c6">BY</span> deptno) <span style="color:#ff79c6">AS</span> payrool
<span style="color:#ff79c6">WHERE</span> totalpay <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">20000</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="公用表表达式common-table-expression">
  公用表表达式(Common table expression)
  <a class="heading-link" href="#%e5%85%ac%e7%94%a8%e8%a1%a8%e8%a1%a8%e8%be%be%e5%bc%8fcommon-table-expression">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>有一个表被用了很多次，则可使用<code>WITH</code>子句来定义它，是个临时的视图</p>
</blockquote>
<p>寻找有最高收入的部门</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">WITH</span> payroll(deptno, totalpay) <span style="color:#ff79c6">AS</span> (
  <span style="color:#ff79c6">SELECT</span> deptno, <span style="color:#ff79c6">SUM</span>(salary) <span style="color:#ff79c6">+</span> <span style="color:#ff79c6">SUM</span>(bonus)
  <span style="color:#ff79c6">FROM</span> emp
  <span style="color:#ff79c6">GROUP</span> <span style="color:#ff79c6">BY</span> deptno
)
<span style="color:#ff79c6">SELECT</span> deptno
<span style="color:#ff79c6">FROM</span> payroll<span style="color:#6272a4">--这里使用一次
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">WHERE</span> totalpay <span style="color:#ff79c6">=</span> (
  <span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">max</span>(totalpay)
  <span style="color:#ff79c6">FROM</span> payroll<span style="color:#6272a4">--这里又使用一次
</span><span style="color:#6272a4"></span>)

</code></pre></td></tr></table>
</div>
</div><h4 id="递归查询">
  递归查询
  <a class="heading-link" href="#%e9%80%92%e5%bd%92%e6%9f%a5%e8%af%a2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>如果一个临时表在其定义中引用了自己，则发生递归;分为三步，初始查询，递归查询，终止查询</p>
</blockquote>
<p>寻找所有在 Hoover 管理下的薪水超过 100000 的员工</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">WITH</span> agents(name, salary) <span style="color:#ff79c6">AS</span>
<span style="color:#6272a4">--Inital query
</span><span style="color:#6272a4"></span>((<span style="color:#ff79c6">SELECT</span> name, salary
<span style="color:#ff79c6">FROM</span> FedEmp
<span style="color:#ff79c6">WHERE</span> manager<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;Hoover&#39;</span>)
<span style="color:#ff79c6">UNION</span> <span style="color:#ff79c6">ALL</span>
<span style="color:#6272a4">--Recursive query
</span><span style="color:#6272a4"></span>(<span style="color:#ff79c6">SELECT</span> f.name, f.salary
<span style="color:#ff79c6">FROM</span> agents <span style="color:#ff79c6">AS</span> a, FedEmp <span style="color:#ff79c6">AS</span> f
<span style="color:#ff79c6">WHERE</span> f.manager <span style="color:#ff79c6">=</span> a.name))
<span style="color:#6272a4">--Final query
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">SELECT</span> name
<span style="color:#ff79c6">FROM</span> agents
<span style="color:#ff79c6">WHERE</span> salary<span style="color:#ff79c6">&gt;</span><span style="color:#bd93f9">100000</span>
</code></pre></td></tr></table>
</div>
</div><div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content"><p>这里应该还有外连接的 SQL 操作已经递归查询，但他妈的太复杂了,有心情写</p>
<ul>
<li>递归查询好像挺重要，稍后攻克</li>
</ul></div>
</div>

<h2 id="35-数据操纵语言data-manipulation-language">
  3.5 数据操纵语言(Data Manipulation Language)
  <a class="heading-link" href="#35-%e6%95%b0%e6%8d%ae%e6%93%8d%e7%ba%b5%e8%af%ad%e8%a8%80data-manipulation-language">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>Insert a tuple into a table</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">INSERT</span> <span style="color:#ff79c6">INTO</span> EMPLOYEES <span style="color:#ff79c6">VALUES</span> (<span style="color:#f1fa8c">&#39;Smith&#39;</span>, <span style="color:#f1fa8c">&#39;John&#39;</span>, <span style="color:#f1fa8c">&#39;1980-06-10&#39;</span>, <span style="color:#f1fa8c">&#39;Los Angles&#39;</span>, <span style="color:#bd93f9">16</span>, <span style="color:#bd93f9">45000</span>)
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Delete tuples fulfill qualifications</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">DELETE</span>
<span style="color:#ff79c6">FROM</span> Person
<span style="color:#ff79c6">WHERE</span> LastName <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;Rasmussen&#39;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Update the attributes' value of tuples fulfill qualifications</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">UPDATE</span> Person
<span style="color:#ff79c6">SET</span> Address <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;Zhongshan23&#39;</span>, City <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;Nanjing&#39;</span>
<span style="color:#ff79c6">WHERE</span> LastName <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;Wilson
</span></code></pre></td></tr></table>
</div>
</div><h2 id="36-嵌入式-sqlin-c">
  3.6 嵌入式 SQL(in C)
  <a class="heading-link" href="#36-%e5%b5%8c%e5%85%a5%e5%bc%8f-sqlin-c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>由于ISQL功能受限于数据库操作,缺少数据处理能力。这种能力宿主语言有呀，所以就把SQL嵌入到宿主语言中去。</p>
</blockquote>
<div class="notice note">
  <div class="notice-title">
    <i class="fa fa-sticky-note" aria-hidden="true"></i>Note
  </div>
  <div class="notice-content"><h4 id="嵌入式sql的要解决的四个问题">
  嵌入式SQL的要解决的四个问题：
  <a class="heading-link" href="#%e5%b5%8c%e5%85%a5%e5%bc%8fsql%e7%9a%84%e8%a6%81%e8%a7%a3%e5%86%b3%e7%9a%84%e5%9b%9b%e4%b8%aa%e9%97%ae%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>宿主语言编译器无法识别和接受SQL语言
<ul>
<li>用<code>EXEC SQL...;</code>来标识</li>
</ul>
</li>
<li>宿主语言程序和DBMS之间信息数据传输
<ul>
<li>宿主变量，在SQL中加<code>:</code>标识</li>
</ul>
</li>
<li>查询结果为元组集合，须逐个赋值给宿主语言中的变量
<ul>
<li>游标方案</li>
</ul>
</li>
<li>两者数据类型不完全对应，须解决数据类型转换问题
<ul>
<li>就解决呗</li>
</ul>
</li>
</ul></div>
</div>

<h3 id="嵌入式sql的说明部分">
  嵌入式SQL的说明部分
  <a class="heading-link" href="#%e5%b5%8c%e5%85%a5%e5%bc%8fsql%e7%9a%84%e8%af%b4%e6%98%8e%e9%83%a8%e5%88%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>SQL语句以<code>EXEC SQL</code>开头，<code>;</code>结尾。</p>
</li>
<li>
<p>数据的传送通过宿主变量</p>
</li>
<li>
<p>宿主变量申明</p>
<ul>
<li>系统定义者:<code>SQLCA</code>(SQL Communication Area);其有个分量<code>SQLCODE</code>,它是一个整数，DBMS向应用程序报告SQL语句执行结果。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&lt;0</th>
<th style="text-align:center">=0</th>
<th style="text-align:center">&gt;0</th>
<th style="text-align:center">100</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">错误未执行，负数值表示错误类型</td>
<td style="text-align:center">无异常执行</td>
<td style="text-align:center">执行但有异常，值表示异常类型</td>
<td style="text-align:center">无值可取，可能没有符合条件的值也可能取完了</td>
</tr>
</tbody>
</table>
<p>使用时直接包含即可<code>EXEC SQL INCLUDE SQLCA</code></p>
<ul>
<li>一般的宿主变量声明,开头<code>EXEC SQL BEGIN DECLARE SECTION</code>, 结尾<code>EXEC SQL END DECLARE SECTION</code>;宿主变量可以与表的列名同名，SQL语句中使用宿主变量时前面要加<code>:</code></li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">BEGIN</span> <span style="color:#ff79c6">DECLARE</span> SECTION
  <span style="color:#8be9fd;font-style:italic">char</span> SNO[<span style="color:#bd93f9">7</span>];
  <span style="color:#8be9fd;font-style:italic">char</span> CNO[<span style="color:#bd93f9">6</span>];
  <span style="color:#8be9fd;font-style:italic">float</span> GRADE;
  short GRADEI;
<span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">END</span> <span style="color:#ff79c6">DECLARE</span> SECTION
</code></pre></td></tr></table>
</div>
</div><div class="notice note">
  <div class="notice-title">
    <i class="fa fa-sticky-note" aria-hidden="true"></i>Note
  </div>
  <div class="notice-content"><ul>
<li>指示变量:indicator,也是宿主变量</li>
<li>宿主变量不能接受空缺符<code>NULL</code>,此时在其后跟一个指示变量，其值为负则前面的宿主变量为<code>NULL</code>,否则不为<code>NULL</code></li>
<li>上例中<code>GRADEI</code>指示<code>GRADE</code></li>
</ul></div>
</div>

<h3 id="嵌入式sql的可执行语句">
  嵌入式SQL的可执行语句
  <a class="heading-link" href="#%e5%b5%8c%e5%85%a5%e5%bc%8fsql%e7%9a%84%e5%8f%af%e6%89%a7%e8%a1%8c%e8%af%ad%e5%8f%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>包括</p>
<ul>
<li>进入数据库系统的<code>CONNECT</code>语句</li>
<li>嵌入的DDL,QL,DML,DCL</li>
<li>控制事务结束的语句</li>
</ul>
</blockquote>
<h4 id="connect-语句">
  <code>CONNECT</code> 语句
  <a class="heading-link" href="#connect-%e8%af%ad%e5%8f%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">CONNECT</span> :uid IDENTIFIED <span style="color:#ff79c6">BY</span> :pwd
</code></pre></td></tr></table>
</div>
</div><p>uid与pwd为两宿主变量</p>
<h4 id="嵌入的sql">
  嵌入的SQL
  <a class="heading-link" href="#%e5%b5%8c%e5%85%a5%e7%9a%84sql">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>DDL和DML：除了前面加<code>EXEC SQL</code>外与ISQL没有区别,如</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">INSERT</span> <span style="color:#ff79c6">INTO</span> SC(SNO, CNO, GRADE)
  <span style="color:#ff79c6">VALUES</span>(:SNO, :CNO, :GRADE)
</code></pre></td></tr></table>
</div>
</div><ul>
<li>QL
<ul>
<li>查询结果为一个数组，直接将查询结果用<code>INTO</code>子句对宿主变量进行赋值即可</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">SELECT</span> GRADE
  <span style="color:#ff79c6">INTO</span> :GRADE, :GRADEI <span style="color:#6272a4">--由于查询结果只可能有一个直接赋值即可
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">FROM</span> SC
  <span style="color:#ff79c6">WHERE</span> SNO <span style="color:#ff79c6">=</span> :GIVENSNO <span style="color:#ff79c6">AND</span> CNP <span style="color:#ff79c6">=</span> :GIVENCNO <span style="color:#6272a4">--{SNO, CNO}为主键
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>查询结果为超过一个数组新开辟一个区域，存放查询结果的区域及其相应的数据结果称为游标,使用分四步</p>
</li>
<li>
<p>说明游标语句</p>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">DECLARE</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">cursor</span> name<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">CURSOR</span> <span style="color:#ff79c6">FOR</span>
  <span style="color:#ff79c6">SELECT</span> ...
  <span style="color:#ff79c6">FROM</span> ...
</code></pre></td></tr></table>
</div>
</div><ul>
<li>打开游标语句</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">OPEN</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">cursor</span> name<span style="color:#ff79c6">&gt;</span>;
</code></pre></td></tr></table>
</div>
</div><p>打开游标时，执行与之相关的QL,其结果存于游标中,一经打开即使查询语句中宿主变量值改变，游标值也不会变，除非关闭后重新打开</p>
<ul>
<li>取数语句</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">FETCH</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">cursor</span> name<span style="color:#ff79c6">&gt;</span> 
  <span style="color:#ff79c6">INTO</span> :hostvar1, :hostvar2, ...;
</code></pre></td></tr></table>
</div>
</div><p>当游标中数取完，<code>SQLCODE</code>将返回100</p>
<ul>
<li>关闭游标语句</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">CLOSE</span> <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">cursor</span> name<span style="color:#ff79c6">&gt;</span>;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>一个完整的例子,宿主语言是c语言,为了打印一张gpa3.5以上同学的名单。</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">BEGIN</span> <span style="color:#ff79c6">DECLARE</span> SECTION;
<span style="color:#8be9fd;font-style:italic">char</span> sname[<span style="color:#bd93f9">20</span>];
<span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">END</span> <span style="color:#ff79c6">DECLARE</span> SECTION;

<span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">DECLARE</span> student<span style="color:#ff79c6">-</span><span style="color:#ff79c6">cursor</span> <span style="color:#ff79c6">CURSOR</span> <span style="color:#ff79c6">FOR</span> <span style="color:#6272a4">--Step1：声明游标
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">SELECT</span> S.sname
  <span style="color:#ff79c6">FROM</span> student S
  <span style="color:#ff79c6">WHERE</span> S.gpa<span style="color:#ff79c6">&gt;</span><span style="color:#bd93f9">3</span>.<span style="color:#bd93f9">5</span>
<span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">OPEN</span> student<span style="color:#ff79c6">-</span><span style="color:#ff79c6">cursor</span>;              <span style="color:#6272a4">--Step2：打开游标
</span><span style="color:#6272a4"></span>while(<span style="color:#ff79c6">TRUE</span>)
{
  <span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">FETCH</span> student<span style="color:#ff79c6">-</span><span style="color:#ff79c6">cursor</span> <span style="color:#ff79c6">INTO</span> :sname;

  <span style="color:#ff79c6">if</span>(SQLCA.<span style="color:#ff79c6">SQLCODE</span><span style="color:#ff79c6">==</span><span style="color:#bd93f9">100</span>) <span style="color:#6272a4">--读完了
</span><span style="color:#6272a4"></span>    break;
  <span style="color:#ff79c6">if</span>(SQLCA.<span style="color:#ff79c6">SQLCODE</span><span style="color:#ff79c6">&lt;</span><span style="color:#bd93f9">0</span>)    <span style="color:#6272a4">--出错了
</span><span style="color:#6272a4"></span>    break;
  <span style="color:#6272a4">/*
</span><span style="color:#6272a4">  ...处理游标中所取的数据
</span><span style="color:#6272a4">  */</span>
  printf(<span style="color:#f1fa8c">&#34;%s\n&#34;</span>, sname);
};
<span style="color:#ff79c6">EXEC</span> <span style="color:#ff79c6">SQL</span> <span style="color:#ff79c6">CLOSE</span> C1;             <span style="color:#6272a4">--Step4：关闭游标
</span><span style="color:#6272a4"></span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <footer>
      

 
       <div id=gitalk-container></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '86b4d4ae4b906754b70d',
    clientSecret: '3aed59c23bb112d689173dd8bb449dddcf33571d',
    repo: 'acupofair.github.io',
    owner: 'ACupofAir',
    admin: ['ACupofAir'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
    </footer>
  </article>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false}
          // {left: '\(', right: '\)', display: false},
          // {left: '\\[', right: '\\]', display: false},
          // {left: '(', right: ')', display: false}
        ]
      }
    );"></script>
</section>

</div>

      <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </main>

      
    <script
      src="../../../js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js"
      integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="
    ></script>
    <script src="../../../js/add-copy.js"></script>
            
  </body>
</html>
