<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="color-scheme" content="light dark" />

     
    <meta name="author" content="Cup Air" />
    
    <meta
      name="description"
      content="
数据库复习专用，万恶的王帅，还我周末

😠"
    />
    <meta name="keywords" content="blog,developer,personal"> <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DBMS-Chp4&amp;5&amp;6"/>
<meta name="twitter:description" content="
数据库复习专用，万恶的王帅，还我周末

😠"/>

    <meta property="og:title" content="DBMS-Chp4&amp;5&amp;6" />
<meta property="og:description" content="
数据库复习专用，万恶的王帅，还我周末

😠" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://acupofair.github.io/posts/dbms/chp4_5_6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-05T12:15:45+08:00" />
<meta property="article:modified_time" content="2022-10-31T15:16:59+08:00" />



    <title> DBMS-Chp4&amp;5&amp;6 · Cup Air </title>

    
    <link rel="canonical" href="http://acupofair.github.io/posts/dbms/chp4_5_6/" />
    

    <link
      rel="preload"
      href="../../../fonts/forkawesome-webfont.woff2?v=1.2.0"
      as="font"
      type="font/woff2"
      crossorigin
    />

      
    <link
      rel="stylesheet"
      href="../../../css/coder.min.b6a89e351a436db081d864c76001836880552bcd03e84829df25738238b6cef9.css"
      intergrity=""
      crossorigin="anonymous"
      media="screen"
    />
         
    <link
      rel="stylesheet"
      href="../../../css/coder-dark.min.7ce1c8b136797c1e705bfebc4dec74b171551b7925d8a7eece241f1dbbb57c54.css"
      intergrity=""
      crossorigin="anonymous"
      media="screen"
    />
        <link rel="icon" type="image/png" href="../../../images/favicon-32x32.png"
    sizes="32x32"> <link rel="icon" type="image/png" href="../../../images/favicon-16x16.png"
    sizes="16x16"> <link rel="apple-touch-icon" href="../../../images/apple-touch-icon.png"> <link
    rel="apple-touch-icon" sizes="180x180" href="../../../images/apple-touch-icon.png"> <meta name="generator" content="Hugo 0.105.0">
  </head>

     
  <body
    class="preload-transitions colorscheme-auto"
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../../">
      Cup Air
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../posts/">Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">
          <a class="title-link" href="http://acupofair.github.io/posts/dbms/chp4_5_6/">
            DBMS-Chp4&amp;5&amp;6
          </a>
        </h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <time datetime='2021-12-05T12:15:45&#43;08:00'>
              December 5, 2021
            </time>
          </span>
          <span class="reading-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            3-minute read
          </span>
          <span class="lastmod-time">
            <i class="fa fa-edit"></i> 2022 Oct 31 15:16 CST
          </span>
        </div>

         <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="../../../categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">数据库管理系统笔记</a></div>
 <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="../../../tags/database/">database</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="../../../tags/note/">note</a>
    </span></div>

      </div>
    </header>

    <div>

      <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#第四章-数据库管理系统引论">第四章 数据库管理系统引论</a>
      <ul>
        <li><a href="#41-dbms的核心组件">4.1 DBMS的核心组件</a></li>
        <li><a href="#42-dbms的进程结构">4.2 DBMS的进程结构</a>
          <ul>
            <li><a href="#单进程结构">单进程结构</a></li>
            <li><a href="#多进程结构">多进程结构</a></li>
          </ul>
        </li>
        <li><a href="#43-数据库访问管理">4.3 数据库访问管理</a>
          <ul>
            <li><a href="#访问类型">访问类型</a></li>
            <li><a href="#文件管理">文件管理</a>
              <ul>
                <li><a href="#文件的基本类型">文件的基本类型</a></li>
                <li><a href="#动态索引">动态索引</a></li>
                <li><a href="#动态散列应该不考">动态散列(应该不考)</a></li>
                <li><a href="#栅格结构文件不考吧">栅格结构文件(不考吧)</a></li>
                <li><a href="#raw-disk">Raw disk</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#44-查询优化">4.4 查询优化</a>
          <ul>
            <li><a href="#代数优化">代数优化</a></li>
            <li><a href="#操作优化">操作优化</a></li>
          </ul>
        </li>
        <li><a href="#45-数据库恢复">4.5 数据库恢复</a>
          <ul>
            <li><a href="#基础介绍">基础介绍</a></li>
            <li><a href="#运行记录结构">运行记录结构</a></li>
            <li><a href="#更新事务的执行与恢复">更新事务的执行与恢复</a>
              <ul>
                <li><a href="#两三条更新事务执行时原则">两/三条更新事务执行时原则：</a></li>
                <li><a href="#三种更新策略后像写入数据库的时机不同">三种更新策略（后像写入数据库的时机不同）：</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#46-并发控制">4.6 并发控制</a>
          <ul>
            <li><a href="#并发好处">并发好处</a></li>
            <li><a href="#并发的问题">并发的问题</a></li>
            <li><a href="#并发一致性准则--串行化">并发一致性准则&ndash;串行化</a></li>
            <li><a href="#加锁协议">加锁协议</a>
              <ul>
                <li><a href="#x锁排他锁">X锁(排他锁)</a></li>
                <li><a href="#sx锁">(S,X)锁</a></li>
                <li><a href="#sux锁">(S,U,X)锁</a></li>
              </ul>
            </li>
            <li><a href="#死锁和活锁">死锁和活锁</a>
              <ul>
                <li><a href="#死锁检测">死锁检测</a></li>
                <li><a href="#死锁避免">死锁避免</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第五章-数据库的安全性和完整性约束">第五章 数据库的安全性和完整性约束</a>
      <ul>
        <li><a href="#51-数据库安全性">5.1 数据库安全性</a>
          <ul>
            <li><a href="#保证数据库数据安全的措施">保证数据库数据安全的措施</a></li>
          </ul>
        </li>
        <li><a href="#52-数据库的完整性约束">5.2 数据库的完整性约束</a>
          <ul>
            <li><a href="#完整性约束的分类">完整性约束的分类</a></li>
            <li><a href="#完整性约束的说明">完整性约束的说明</a></li>
          </ul>
        </li>
        <li><a href="#53-触发子triggers">5.3 触发子(Triggers)</a>
          <ul>
            <li><a href="#组成">组成</a></li>
            <li><a href="#实例">实例</a></li>
            <li><a href="#触发器的执行策略">触发器的执行策略</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第六章-数据库设计">第六章 数据库设计</a>
      <ul>
        <li><a href="#数据依赖">数据依赖</a>
          <ul>
            <li><a href="#函数依赖fd">函数依赖FD</a></li>
            <li><a href="#多值依赖mvd">多值依赖MVD</a></li>
            <li><a href="#连接依赖jd">连接依赖JD</a></li>
          </ul>
        </li>
        <li><a href="#61-关系模式的规范化">6.1 关系模式的规范化</a>
          <ul>
            <li><a href="#关系模式的范式理论">关系模式的范式理论</a></li>
            <li><a href="#1-nf-一范式">1 NF 一范式</a></li>
            <li><a href="#2-nf-二范式">2 NF 二范式</a></li>
            <li><a href="#解决方法">解决方法</a></li>
            <li><a href="#3-nf-三范式">3 NF 三范式</a></li>
            <li><a href="#例子">例子</a></li>
            <li><a href="#分析">分析</a></li>
            <li><a href="#上例不满足3范式的问题">上例不满足3范式的问题</a></li>
            <li><a href="#解决方法-1">解决方法</a></li>
            <li><a href="#4-nf-四范式">4 NF 四范式</a></li>
            <li><a href="#5-nf-五范式">5 NF 五范式</a></li>
          </ul>
        </li>
        <li><a href="#62-数据库设计方法">6.2 数据库设计方法</a>
          <ul>
            <li><a href="#面向过程的方法">面向过程的方法</a></li>
            <li><a href="#面向对象的方法">面向对象的方法</a></li>
          </ul>
        </li>
        <li><a href="#63-数据库设计流程">6.3 数据库设计流程</a></li>
        <li><a href="#各阶段主要工作">各阶段主要工作</a>
          <ul>
            <li><a href="#需求分析阶段">需求分析阶段</a></li>
            <li><a href="#概念设计阶段">概念设计阶段</a></li>
            <li><a href="#逻辑设计阶段">逻辑设计阶段</a></li>
            <li><a href="#物理设计阶段">物理设计阶段</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
      <blockquote>
<p>数据库复习专用，万恶的王帅，还我周末</p>
</blockquote>
<p>😠</p>
<h1 id="第四章-数据库管理系统引论">
  第四章 数据库管理系统引论
  <a class="heading-link" href="#%e7%ac%ac%e5%9b%9b%e7%ab%a0-%e6%95%b0%e6%8d%ae%e5%ba%93%e7%ae%a1%e7%90%86%e7%b3%bb%e7%bb%9f%e5%bc%95%e8%ae%ba">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="41-dbms的核心组件">
  4.1 DBMS的核心组件
  <a class="heading-link" href="#41-dbms%e7%9a%84%e6%a0%b8%e5%bf%83%e7%bb%84%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>


<p class="md__image">
  
  <img src="../res/2021-12-05-12-41-46.png" alt="">
  
</p></p>
<p>从上而下的解释：</p>
<ul>
<li>用户写的应用程序经过接口转为基础的数据库语言（SQL等）</li>
<li>SQL经过词法及语法分析产生语法树</li>
<li>之后检查用户是否有权访问语法树涉及的数据对象，若通过则继续执行，否则拒绝执行</li>
<li>授权检查通过后，进行语义分析与处理，对四种语言分别做不同处理（通常统称为查询处理），其中QL最复杂也最基本，存在多种存取路径选择问题（查询优化）
后就形成SQL语句执行</li>
<li>DLL： 存放SQL的动态链接库</li>
<li>并发控制： SQL语句执行过程都有并发控制以防止多用户并发访问数据引起数据不一致</li>
<li>恢复机制：发生故障时，能使数据库恢复到最近的一致状态或先前的某个一致状态</li>
<li>DBMS是操作系统之上的软件系统，是操作系统的用户,它对系统资源的调用需要请求操作系统为其服务，通过系统调用来实现</li>
</ul>
<div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content"><h4 id="补充--事务概念">
  补充&ndash;事务概念
  <a class="heading-link" href="#%e8%a1%a5%e5%85%85--%e4%ba%8b%e5%8a%a1%e6%a6%82%e5%bf%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>事务是DBMS的执行单位，由有限的数据库操作序列组成，满足ACID准则
ACID准则：</p>
<ol>
<li>( Atomic )执行的原子性
<ul>
<li>不允许事务部分地完成</li>
</ul>
</li>
<li>(Consistency)更新操作的保持一致性
<ul>
<li>事务应使数组库从一个一致状态转到另一个一致状态。如一个帐号收支之差应等于余额，若对这个帐号只拨款，不改余额，则数据库就不一致了。（一致状态也就是数据要满足完整性约束）</li>
</ul>
</li>
<li>(Isolation)彼此的隔离性
<ul>
<li>若多个事务并发执行，则应像各个事务独立执行一样</li>
</ul>
</li>
<li>(Durability)作用的持久性
<ul>
<li>事务对数据库的影响是持久的，即使数据库因故障受到破坏，DBMS应该也能使其恢复</li>
</ul>
</li>
</ol></div>
</div>

<h2 id="42-dbms的进程结构">
  4.2 DBMS的进程结构
  <a class="heading-link" href="#42-dbms%e7%9a%84%e8%bf%9b%e7%a8%8b%e7%bb%93%e6%9e%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="单进程结构">
  单进程结构
  <a class="heading-link" href="#%e5%8d%95%e8%bf%9b%e7%a8%8b%e7%bb%93%e6%9e%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>一个应用程序经过DBMS编译后作为一个单独的可执行文件，以一个单独进程进行执行。DBMS core作为这个可执行文件的一个函数



<p class="md__image">
  
  <img src="../res/2021-12-05-14-59-22.png" alt="">
  
</p></p>
<h3 id="多进程结构">
  多进程结构
  <a class="heading-link" href="#%e5%a4%9a%e8%bf%9b%e7%a8%8b%e7%bb%93%e6%9e%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>一个应用程序进程对应一个DBMS core进程



<p class="md__image">
  
  <img src="../res/2021-12-05-14-59-35.png" alt="">
  
</p></p>
</li>
<li>
<p>只有一个DBMS core进程，每个应用程序进程对应一个DBMS线程



<p class="md__image">
  
  <img src="../res/2021-12-05-14-59-50.png" alt="">
  
</p></p>
</li>
</ul>
<h2 id="43-数据库访问管理">
  4.3 数据库访问管理
  <a class="heading-link" href="#43-%e6%95%b0%e6%8d%ae%e5%ba%93%e8%ae%bf%e9%97%ae%e7%ae%a1%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="访问类型">
  访问类型
  <a class="heading-link" href="#%e8%ae%bf%e9%97%ae%e7%b1%bb%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>查询一个文件的全部或大部分记录(&gt;15%)</li>
<li>查询某一条特定记录</li>
<li>查询某些记录(&lt;15%)</li>
<li>范围查询</li>
<li>记录的更新</li>
</ul>
<h3 id="文件管理">
  文件管理
  <a class="heading-link" href="#%e6%96%87%e4%bb%b6%e7%ae%a1%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="文件的基本类型">
  文件的基本类型
  <a class="heading-link" href="#%e6%96%87%e4%bb%b6%e7%9a%84%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>堆文件
<ul>
<li>记录按插入顺序存放，就像堆货物一样。物理地址不一定连续，逻辑地址连续。插入容易，查找难，只能顺序搜索，删除麻烦，一般不在物理上删除，只是打删除标志，以免引起大量记录转移。</li>
</ul>
</li>
<li>直接文件
<ul>
<li>将记录某一属性（一般为主键）用散列函数映射成记录的地址。按散列键访问快，但不同散列键可能映射同一地址，且只对散列键到记录的访问有效，键映射空间固定，不变处理变长记录，用得少</li>
</ul>
</li>
<li>索引文件
<ul>
<li>索引+堆文件/簇集</li>
<li>在记录的某一属性（组）上建立索引，索引项由索引键的值及其对应的记录的地址货地址集组成。</li>
<li>提高查询效率，增加索引维护开销，付出储存空间代价</li>
</ul>
</li>
</ul>
<h4 id="动态索引">
  动态索引
  <a class="heading-link" href="#%e5%8a%a8%e6%80%81%e7%b4%a2%e5%bc%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>静态索引是多分树，动态索引是平衡多分树(B-Tree),常用的是B+树</li>
</ul>
<div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content"><h4 id="b-tree和b-tree区别">
  B-Tree和B+-Tree区别
  <a class="heading-link" href="#b-tree%e5%92%8cb-tree%e5%8c%ba%e5%88%ab">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>B-Tree
<ul>
<li>键值不可重复存储，没有重复的键和记录</li>
<li>B树的优势是当你要查找的值恰好处在一个非叶子节点时，查找到该节点就会成功并结束查询</li>
</ul>
</li>
<li>B+-Tree
<ul>
<li>键是存在内部节点的索引</li>
<li>记录存在于叶节点</li>
<li>平衡二叉树，所有叶节点同高</li>
<li>叶节点用链表连接,所以<strong>支持range-query(区间查询)非常方便，而B树不支持。这是数据库选用B+树的最主要原因</strong></li>
<li>在B+树中，无论查找成功与否，都是走了一条从根到叶子节点的路径。</li>
</ul>
</li>
</ul></div>
</div>

<h4 id="动态散列应该不考">
  动态散列(应该不考)
  <a class="heading-link" href="#%e5%8a%a8%e6%80%81%e6%95%a3%e5%88%97%e5%ba%94%e8%af%a5%e4%b8%8d%e8%80%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="栅格结构文件不考吧">
  栅格结构文件(不考吧)
  <a class="heading-link" href="#%e6%a0%85%e6%a0%bc%e7%bb%93%e6%9e%84%e6%96%87%e4%bb%b6%e4%b8%8d%e8%80%83%e5%90%a7">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>适合多属性查询</p>
<h4 id="raw-disk">
  Raw disk
  <a class="heading-link" href="#raw-disk">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Can control physical blocks in OS by using raw disk</p>
<h2 id="44-查询优化">
  4.4 查询优化
  <a class="heading-link" href="#44-%e6%9f%a5%e8%af%a2%e4%bc%98%e5%8c%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="代数优化">
  代数优化
  <a class="heading-link" href="#%e4%bb%a3%e6%95%b0%e4%bc%98%e5%8c%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>优化原则
<ol>
<li>先一元操作，后二元操作(Push down the unary operations as low as possible)</li>
<li>优先连接小关系(Look for and combine the common sub-expression)</li>
</ol>
</li>
<li>查询树
<ul>
<li>叶子： 关系</li>
<li>中间节点：一元或二元操作</li>
<li>叶子$\rightarrow$根:操作执行的顺序</li>
</ul>
</li>
<li>例子



<p class="md__image">
  
  <img src="../res/2021-12-05-21-50-26.png" alt="">
  
</p></li>
</ul>
<h3 id="操作优化">
  操作优化
  <a class="heading-link" href="#%e6%93%8d%e4%bd%9c%e4%bc%98%e5%8c%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<p>代数优化不涉及存取路径，只能对操作次序和组合进行变换与调整;合理选择存取路径，才是优化的重点,以下四个不做讨论</p>
<ul>
<li>选择操作优化</li>
<li>投影操作优化</li>
<li>集合操作优化</li>
<li>连接操作优化</li>
<li>组合操作优化</li>
</ul>
</blockquote>
<ul>
<li><strong>连接操作的实现</strong></li>
</ul>
<blockquote>
<p>因为连接开销很大，其中二元连接最基本用的最多，所以历来是查询优化研究重点</p>
</blockquote>
<ul>
<li><strong>嵌套循环法</strong>：就一个一个拿出来比较，相同的作为结果输出，两层循环
<ul>
<li>R为外关系，共$b_R$条记录，S为内关系，共$b_S$条记录,R每次I/O取出的为缓冲块大小的元组个数，设有$n_B$个缓冲块,一块用于内关系缓冲，其余用于外关系缓冲,则共需访问物理块数,从公式可以看出要想减少I/O次数，应该让小关系作为内关系，因为它前面有个乘数。
$$
b_R + \frac{b_R}{n_B - 1} * b_S
$$</li>
</ul>
</li>
</ul>
<div class="notice question">
  <div class="notice-title">
    <i class="fa fa-question" aria-hidden="true"></i>Question
  </div>
  <div class="notice-content"><ul>
<li>为什么缓存块都给外缓冲？</li>
<li>因为，<strong>内关系的扫描次数取决于外关系分多少次取完，外关系每次取的越多，则内关系一次扫描所比较的元组也越多</strong>。而内关系每次扫描都要I/O整个表，而总的I/O次数中外关系的I/O次数是定值（它只用扫描一次），内关系的I/O次数只取决于其扫描次数$\rightarrowtail$其扫描次数只取决于外关系取的次数$\rightarrowtail$外关系取的次数取决于每次取多少，所以增大外缓冲能有效减小内关系扫描次数。</li>
</ul></div>
</div>

<p>


<p class="md__image">
  
  <img src="../res/2021-12-26-14-48-37.png" alt="">
  
</p></p>
<ul>
<li>
<p>利用索引或散列寻找匹配元组法：通过内关系多次顺序扫描匹配元组</p>
</li>
<li>
<p>排序归并法：先将R，S按属性排序，这样后面搜匹配项时就不用看前面的了



<p class="md__image">
  
  <img src="../res/2021-12-06-01-02-14.png" alt="">
  
</p></p>
</li>
<li>
<p>散列连接法：连接属性应有相同域，所以将连接属性散列到同一个文件，这样符合条件的R与S元组必然在一个桶中，然后用嵌套循环法就可以得到匹配结果</p>
</li>
<li>
<p>优化策略</p>
<ul>
<li>俩关系已按属性排序，优先考虑排序归并法。一个以排序，另一个很小，则也可用排序归并法</li>
<li>若两关系有一个关系在连接属性上有索引或散列，则可以另一关系为外关系，顺序扫描，并利用内关系上索引或散列寻找匹配元组</li>
<li>若上述都不满足，且关系比较小，用嵌套循环法；否则，可用散列连接法</li>
</ul>
</li>
</ul>
<h2 id="45-数据库恢复">
  4.5 数据库恢复
  <a class="heading-link" href="#45-%e6%95%b0%e6%8d%ae%e5%ba%93%e6%81%a2%e5%a4%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>数据库恢复途径：</p>
<ul>
<li>预防：减少可能发生的失败</li>
<li>解决：从失败中恢复</li>
</ul>
</blockquote>
<h3 id="基础介绍">
  基础介绍
  <a class="heading-link" href="#%e5%9f%ba%e7%a1%80%e4%bb%8b%e7%bb%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>定期转储（单纯以后备副本为基础的恢复技术）</p>
<ul>
<li>每隔一段时间进行一次全量备份</li>
<li>改进：增量转储，每次全量转储后，只对改变部分进行转储



<p class="md__image">
  
  <img src="../res/2021-12-26-15-11-58.png" alt="">
  
</p></li>
</ul>
</li>
<li>
<p>backup+log（以后备副本和运行记录(log/journal)为基础的恢复技术）</p>
<p>log 的内容</p>
<ul>
<li>BI(前像)：事务更新时所涉及物理块更新前的映像；有前像可使数据库回到更新前状态，即撤销更新undo,满足幂等性,就是无论undo几次都和undo一次的效果一样
$$
undo(undo(undo(&hellip;(x)&hellip;))) = undo(x)
$$</li>
<li>AI(后像)：事务更新时所涉及物理块更新后的映像；有后像即时更新数据丢失，仍可恢复到更新后状态，叫重做redo,也满足幂等性
$$
redo(redo(redo(&hellip;(x)&hellip;))) = redo(x)
$$</li>
<li>事务状态：两种,commit了，说明事务已成功执行(all)；事务失败，则要消除事务对数据库影响(nothing)，叫卷回(abort/rollback)
数据库失效时，可取出最近副本，再根据运行记录
<ul>
<li>对已提交的事务<strong>用后像重做</strong>，叫<strong>向前恢复</strong></li>
<li>对未提交的事务<strong>用前像卷回</strong>，叫<strong>向后恢复</strong>
这样可使数据库恢复至最近的<strong>一致状态</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="运行记录结构">
  运行记录结构
  <a class="heading-link" href="#%e8%bf%90%e8%a1%8c%e8%ae%b0%e5%bd%95%e7%bb%93%e6%9e%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>活动事务表（ATL）：记录所有正在执行还没有提交的事务的标识符（TID）</li>
<li>提交事务表（CTL）：记录所有已提交的事务的标识符</li>
<li>日志</li>
</ol>
<h3 id="更新事务的执行与恢复">
  更新事务的执行与恢复
  <a class="heading-link" href="#%e6%9b%b4%e6%96%b0%e4%ba%8b%e5%8a%a1%e7%9a%84%e6%89%a7%e8%a1%8c%e4%b8%8e%e6%81%a2%e5%a4%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="两三条更新事务执行时原则">
  两/三条更新事务执行时原则：
  <a class="heading-link" href="#%e4%b8%a4%e4%b8%89%e6%9d%a1%e6%9b%b4%e6%96%b0%e4%ba%8b%e5%8a%a1%e6%89%a7%e8%a1%8c%e6%97%b6%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>提交规则：后像必须在事务提交前写入非易失存储设备（数据库或运行记录的后像文件中)</li>
<li>先记后写规则： 若后像在事务提交前写入数据库，则必须把前像先记入运行记录</li>
<li>前像和后像的幂等性</li>
</ul>
<h4 id="三种更新策略后像写入数据库的时机不同">
  三种更新策略（后像写入数据库的时机不同）：
  <a class="heading-link" href="#%e4%b8%89%e7%a7%8d%e6%9b%b4%e6%96%b0%e7%ad%96%e7%95%a5%e5%90%8e%e5%83%8f%e5%86%99%e5%85%a5%e6%95%b0%e6%8d%ae%e5%ba%93%e7%9a%84%e6%97%b6%e6%9c%ba%e4%b8%8d%e5%90%8c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>在事务提交前写入DB
<ol>
<li>TID$\rightarrow$ATL</li>
<li>BI$\rightarrow$log [Log Ahead Rule]</li>
<li>AI$\rightarrow$DB, log [Commit Rule]</li>
<li>TID$\rightarrow$CTL</li>
<li>rm TID from ATL</li>
</ol>
</li>
</ul>
<p>可能发生情况</p>
<table>
<thead>
<tr>
<th style="text-align:center">CTL</th>
<th style="text-align:center">ATL</th>
<th style="text-align:left">OP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Undo, rm TID from ATL</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:left">rm TID from ATL</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:left">nothing to do</td>
</tr>
</tbody>
</table>
<ul>
<li>在事务提交后写入DB[所以根据先记后写原则，不必记入BI][现在流行]
<ol>
<li>TID$\rightarrow$ATL</li>
<li>AI$\rightarrow$log [Commit Rule]</li>
<li>TID$\rightarrow$CTL</li>
<li>AI$\rightarrow$DB</li>
<li>rm TID from ATL</li>
</ol>
</li>
</ul>
<p>可能发生情况</p>
<table>
<thead>
<tr>
<th style="text-align:center">CTL</th>
<th style="text-align:center">ATL</th>
<th style="text-align:left">OP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:left">rm TID from ATL</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:left">redo, rm TID from ATL</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:left">nothing to do</td>
</tr>
</tbody>
</table>
<ul>
<li>在事务提交前后写入DB
<ol>
<li>TID$\rightarrow$ATL</li>
<li>AI, BI$\rightarrow$log [Commit Rule]</li>
<li>AI$\rightarrow$DB(partially done)</li>
<li>TID$\rightarrow$CTL</li>
<li>AI$\rightarrow$DB(completed)</li>
<li>rm TID from ATL</li>
</ol>
</li>
</ul>
<p>可能发生情况</p>
<table>
<thead>
<tr>
<th style="text-align:center">CTL</th>
<th style="text-align:center">ATL</th>
<th style="text-align:left">OP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:left">undo, rm TID from ATL</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:left">redo, rm TID from ATL</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:left">nothing to do</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="46-并发控制">
  4.6 并发控制
  <a class="heading-link" href="#46-%e5%b9%b6%e5%8f%91%e6%8e%a7%e5%88%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="并发好处">
  并发好处
  <a class="heading-link" href="#%e5%b9%b6%e5%8f%91%e5%a5%bd%e5%a4%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Improving system utilization &amp; response time.</li>
<li>Different transcation may access to parts database.</li>
</ul>
<h3 id="并发的问题">
  并发的问题
  <a class="heading-link" href="#%e5%b9%b6%e5%8f%91%e7%9a%84%e9%97%ae%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>丢失更新:两个事务同时对一个数据项更新，并发写入会有一个事务的更新被覆盖丢失。与两事务串行执行结果不同。write-write conflict</li>
<li>读脏数据:一个事务对某个元组中两个属性进行更新，一个事务则读取这个元组，并发执行会让这个元组的两个属性不一致，比如一个已更新一个未更新。读取的是个不存在的元组。read-write conflict</li>
<li>读值不可复现：一个事务读取一个数据两次，另一个事务并发修改了这个事务导致读取的两个数据不同。两事务若串行执行不会有此现象。这也是read-write conflict



<p class="md__image">
  
  <img src="../res/2021-12-26-15-51-11.png" alt="">
  
</p></li>
</ul>
<h3 id="并发一致性准则--串行化">
  并发一致性准则&ndash;串行化
  <a class="heading-link" href="#%e5%b9%b6%e5%8f%91%e4%b8%80%e8%87%b4%e6%80%a7%e5%87%86%e5%88%99--%e4%b8%b2%e8%a1%8c%e5%8c%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>若两个事务集合并发执行的结果与串行执行的结果相同，则这个并发调度是可串行化的。</li>
<li>判断是否可串行化的方法：前趋图
<ul>
<li>对于某个数据的读写操作i都在j之前完成，则可加一条$T_i \rightarrow T_j$



<p class="md__image">
  
  <img src="../res/2021-12-26-16-09-22.png" alt="">
  
</p></li>
<li>按照拓扑排序得到结点队列$T_1 \rightarrow T_3\rightarrow T_2\rightarrow T_4$



<p class="md__image">
  
  <img src="../res/2021-12-26-16-11-31.png" alt="">
  
</p></li>
</ul>
</li>
</ul>
<div class="notice tip">
  <div class="notice-title">
    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>Tip
  </div>
  <div class="notice-content">简单的说，每次把入度为0的结点如队列即可</div>
</div>

<h3 id="加锁协议">
  加锁协议
  <a class="heading-link" href="#%e5%8a%a0%e9%94%81%e5%8d%8f%e8%ae%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="x锁排他锁">
  X锁(排他锁)
  <a class="heading-link" href="#x%e9%94%81%e6%8e%92%e4%bb%96%e9%94%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<table>
<thead>
<tr>
<th style="text-align:center">\</th>
<th style="text-align:center">NL</th>
<th style="text-align:center">X</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NL</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<h4 id="sx锁">
  (S,X)锁
  <a class="heading-link" href="#sx%e9%94%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>S锁加上后，可以读但不可写</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">\</th>
<th style="text-align:center">NL</th>
<th style="text-align:center">S</th>
<th style="text-align:center">X</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NL</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<h4 id="sux锁">
  (S,U,X)锁
  <a class="heading-link" href="#sux%e9%94%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>S锁下可以加更新锁</li>
<li>U锁下不可加更新锁</li>
<li>反正开卷怕什么</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">\</th>
<th style="text-align:center">NL</th>
<th style="text-align:center">S</th>
<th style="text-align:center">U</th>
<th style="text-align:center">X</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NL</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<h3 id="死锁和活锁">
  死锁和活锁
  <a class="heading-link" href="#%e6%ad%bb%e9%94%81%e5%92%8c%e6%b4%bb%e9%94%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<ul>
<li>死锁：循环等待，没有事务可以得到需要的资源来完成事务</li>
</ul>
<blockquote>
<ul>
<li>解决：预防不让它发生;解决（发生了但可解决它)</li>
</ul>
</blockquote>
<ul>
<li>活锁：别的事务一直占用资源，低优先级的一直拿不到资源</li>
</ul>
<blockquote>
<ul>
<li>解决：FIFO策略</li>
</ul>
</blockquote>
</blockquote>
<h4 id="死锁检测">
  死锁检测
  <a class="heading-link" href="#%e6%ad%bb%e9%94%81%e6%a3%80%e6%b5%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>Timeout:若一个事务等待超过了设定的时间，则认为死锁发生，该事务应该被放弃</li>
<li>循环等待图：出现回路则发生死锁</li>
</ul>
<h4 id="死锁避免">
  死锁避免
  <a class="heading-link" href="#%e6%ad%bb%e9%94%81%e9%81%bf%e5%85%8d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>当事务申请锁未获准时不是一律等待，而是让一些事务卷回重执(retry),以避免循环等待。为区别事务开始执行的先后，给他们一个随时间增长的时间标记ts(time stamp)</p>
</blockquote>
<ul>
<li>事务重执有两种策略
<ul>
<li>死亡-等待wait-die:年老的等年轻的事务,年轻的来了，则重执，一直到自己变得年老而等待</li>
<li>击伤-等待wound-die:年轻的等年老的，年老的来了，把年轻的击败，年轻的重执时直接等待</li>
</ul>
</li>
</ul>
<h1 id="第五章-数据库的安全性和完整性约束">
  第五章 数据库的安全性和完整性约束
  <a class="heading-link" href="#%e7%ac%ac%e4%ba%94%e7%ab%a0-%e6%95%b0%e6%8d%ae%e5%ba%93%e7%9a%84%e5%ae%89%e5%85%a8%e6%80%a7%e5%92%8c%e5%ae%8c%e6%95%b4%e6%80%a7%e7%ba%a6%e6%9d%9f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<blockquote>
<ol>
<li>系统的软硬件故障 【DBMS的恢复机制】</li>
<li>用户的并发访问控制不当 【DBMS的并发控制】</li>
<li>人为破坏 【数据库的安全性】</li>
<li>数据库输入的数据不正确 【数据库的完整性约束】</li>
</ol>
</blockquote>
<h2 id="51-数据库安全性">
  5.1 数据库安全性
  <a class="heading-link" href="#51-%e6%95%b0%e6%8d%ae%e5%ba%93%e5%ae%89%e5%85%a8%e6%80%a7">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="保证数据库数据安全的措施">
  保证数据库数据安全的措施
  <a class="heading-link" href="#%e4%bf%9d%e8%af%81%e6%95%b0%e6%8d%ae%e5%ba%93%e6%95%b0%e6%8d%ae%e5%ae%89%e5%85%a8%e7%9a%84%e6%8e%aa%e6%96%bd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>利用视图和查询修改</li>
<li>访问控制（对用户进行分类来给不同的权限 ）</li>
</ol>
<ul>
<li>普通用户</li>
<li>DBA</li>
<li>有资源特权的用户</li>
</ul>
<ol start="3">
<li>用户标识和用户认证</li>
</ol>
<ul>
<li>通过password进行用户认证</li>
<li>特殊的物品，如钥匙. IC卡等等</li>
</ul>
<ol start="4">
<li>授权</li>
<li>Role角色机制（通过该方法提高权限控制）</li>
<li>数据加密</li>
</ol>
<ul>
<li>加密后存储【密码学】，但是加密解密影响效率</li>
</ul>
<ol start="7">
<li>审计追踪</li>
</ol>
<ul>
<li>结合数据库日志，可以在关注的对象上添加审计追踪，会记录该对象上进行的操作</li>
</ul>
<h2 id="52-数据库的完整性约束">
  5.2 数据库的完整性约束
  <a class="heading-link" href="#52-%e6%95%b0%e6%8d%ae%e5%ba%93%e7%9a%84%e5%ae%8c%e6%95%b4%e6%80%a7%e7%ba%a6%e6%9d%9f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p>完整性约束就是规则，一张表内所有元组都要满足的条件就是完整性约束</p>
</blockquote>
<h3 id="完整性约束的分类">
  完整性约束的分类
  <a class="heading-link" href="#%e5%ae%8c%e6%95%b4%e6%80%a7%e7%ba%a6%e6%9d%9f%e7%9a%84%e5%88%86%e7%b1%bb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>静态约束
<ul>
<li>固有约束：数据模型固有的约束，如关系属性应该是原子的,即第一范式</li>
<li>隐含约束：数据库表的模式定义里面的约束,一般用DDL语句说明，如：域约束、实体完整性约束、外键约束【引用完整性约束】</li>
<li>显式约束：书p181,没解释清</li>
</ul>
</li>
<li>动态约束
<ul>
<li>数据库在状态转换中要满足的约束叫做动态约束(可以和触发器联系)</li>
</ul>
</li>
</ul>
<h3 id="完整性约束的说明">
  完整性约束的说明
  <a class="heading-link" href="#%e5%ae%8c%e6%95%b4%e6%80%a7%e7%ba%a6%e6%9d%9f%e7%9a%84%e8%af%b4%e6%98%8e">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>用过程说明：把约束的说明和检验交给应用程序</li>
<li>用断言说明：断言指数据库状态必须满足的逻辑条件</li>
<li>在基表定义中加入<code>CHECK</code>子句约束</li>
<li>用触发子表示约束,下小节细讲</li>
</ul>
<h2 id="53-触发子triggers">
  5.3 触发子(Triggers)
  <a class="heading-link" href="#53-%e8%a7%a6%e5%8f%91%e5%ad%90triggers">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<ul>
<li>主动数据库：能对数据库采取一些主动的动作。
<ul>
<li>数据库的主动依赖于规则
<ul>
<li>规则：ECA规则，E为事件、C为条件、A为动作。</li>
<li>即当事件A发生，且条件C满足时，采取A动作</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="组成">
  组成
  <a class="heading-link" href="#%e7%bb%84%e6%88%90">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Event: activates the trigger</li>
<li>Condition: tests whether the triggers should run</li>
<li>Action: what happens if the trigger runs</li>
</ul>
<h3 id="实例">
  实例
  <a class="heading-link" href="#%e5%ae%9e%e4%be%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">CREATE</span> <span style="color:#ff79c6">TRIGGER</span> youngSailorUpdate          <span style="color:#6272a4">--声明触发器
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">AFTER</span> <span style="color:#ff79c6">INSERT</span> <span style="color:#ff79c6">ON</span> SALORS                    <span style="color:#6272a4">--Event
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">REFERENCING</span> <span style="color:#ff79c6">NEW</span> <span style="color:#ff79c6">TABLE</span> NewSailors          <span style="color:#6272a4">--对水手表新插入的元组看成一张表
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">FOR</span> <span style="color:#ff79c6">EACH</span> <span style="color:#ff79c6">STATEMENT</span>                        <span style="color:#6272a4">--触发行为
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">INSERT</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">INTO</span> YoungSailor(sid, name, age, rating)
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">SELECT</span> sid, name, age, rating
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">FROM</span> NewSailors N
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">WHERE</span> N.age <span style="color:#ff79c6">&lt;=</span><span style="color:#bd93f9">18</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="触发器的执行策略">
  触发器的执行策略
  <a class="heading-link" href="#%e8%a7%a6%e5%8f%91%e5%99%a8%e7%9a%84%e6%89%a7%e8%a1%8c%e7%ad%96%e7%95%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>立即执行【常用】
<ul>
<li>当事件发生时立刻去检查条件是否满足</li>
</ul>
</li>
<li>延迟执行
<ul>
<li>等事务要提交时执行</li>
</ul>
</li>
<li>分离执行
<ul>
<li>把ECA规则中的动作单独作为一个事务，作为原来事务的衍生事务</li>
</ul>
</li>
</ul>
<h1 id="第六章-数据库设计">
  第六章 数据库设计
  <a class="heading-link" href="#%e7%ac%ac%e5%85%ad%e7%ab%a0-%e6%95%b0%e6%8d%ae%e5%ba%93%e8%ae%be%e8%ae%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<hr>
<h2 id="数据依赖">
  数据依赖
  <a class="heading-link" href="#%e6%95%b0%e6%8d%ae%e4%be%9d%e8%b5%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>关系数据库内数据之间存在一定的数据依赖关系</li>
</ul>
<h3 id="函数依赖fd">
  函数依赖FD
  <a class="heading-link" href="#%e5%87%bd%e6%95%b0%e4%be%9d%e8%b5%96fd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>一个属性的值可以唯一的决定其它属性的值</li>
</ul>
<h3 id="多值依赖mvd">
  多值依赖MVD
  <a class="heading-link" href="#%e5%a4%9a%e5%80%bc%e4%be%9d%e8%b5%96mvd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>一个属性的值决定其它属性的一组值</li>
<li>实际生活存在但很少</li>
</ul>
<h3 id="连接依赖jd">
  连接依赖JD
  <a class="heading-link" href="#%e8%bf%9e%e6%8e%a5%e4%be%9d%e8%b5%96jd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>关系属性之间能够无损连接
<ul>
<li>无损连接：连接后的元组数一个不多，一个不少</li>
</ul>
</li>
<li>实际生活存在但很少</li>
</ul>
<h2 id="61-关系模式的规范化">
  6.1 关系模式的规范化
  <a class="heading-link" href="#61-%e5%85%b3%e7%b3%bb%e6%a8%a1%e5%bc%8f%e7%9a%84%e8%a7%84%e8%8c%83%e5%8c%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="关系模式的范式理论">
  关系模式的范式理论
  <a class="heading-link" href="#%e5%85%b3%e7%b3%bb%e6%a8%a1%e5%bc%8f%e7%9a%84%e8%8c%83%e5%bc%8f%e7%90%86%e8%ae%ba">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h3 id="1-nf-一范式">
  1 NF 一范式
  <a class="heading-link" href="#1-nf-%e4%b8%80%e8%8c%83%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>不支持表中套表</li>
<li>关系中的每一个元组必须是原子【即不可再分】</li>
</ul>
<h3 id="2-nf-二范式">
  2 NF 二范式
  <a class="heading-link" href="#2-nf-%e4%ba%8c%e8%8c%83%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>数据库设计时，设计出来的表满足一范式，并且该表内不存在属性对主键的部分函数依赖。</li>
<li>例子：若属性由（学号、姓名、班级、课程号、成绩）五个属性组成，其中（学号，课程号）共同组成主键。
<ul>
<li>此时不满足二范式。</li>
<li>其中的姓名和班级，只需要依赖主键中的学号就可以得到。</li>
</ul>
</li>
</ul>
<ul>
<li>不满足2范式容易出现的问题：
<ul>
<li>插入异常
<ul>
<li>上例中，不能插入一个还未选课的学生的信息</li>
</ul>
</li>
<li>删除异常
<ul>
<li>上例中，如果一个学生申请休学，把选过的课退了，那么他的信息也会被删除</li>
</ul>
</li>
<li>更新异常
<ul>
<li>更新中难以保持数据的一致性，上例的设计有大量的数据冗余</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="解决方法">
  解决方法
  <a class="heading-link" href="#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>设计时，一视一地。
<ul>
<li>一张表只管一件事情</li>
</ul>
</li>
</ul>
<h3 id="3-nf-三范式">
  3 NF 三范式
  <a class="heading-link" href="#3-nf-%e4%b8%89%e8%8c%83%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>在满足二范式的前提下，不存在属性对主键的传递依赖。</li>
</ul>
<h3 id="例子">
  例子
  <a class="heading-link" href="#%e4%be%8b%e5%ad%90">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>若属性由（职工编号、工资级别、工资）三个属性组成，其中（职工编号）为主键。</li>
</ul>
<h3 id="分析">
  分析
  <a class="heading-link" href="#%e5%88%86%e6%9e%90">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>工资取决于工资级别，取决于职工编号</li>
</ul>
<h3 id="上例不满足3范式的问题">
  上例不满足3范式的问题
  <a class="heading-link" href="#%e4%b8%8a%e4%be%8b%e4%b8%8d%e6%bb%a1%e8%b6%b33%e8%8c%83%e5%bc%8f%e7%9a%84%e9%97%ae%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>插入异常：当一个人的工资级别还没定的时候，他对应的工资也没有</li>
<li>删除异常：若只是删除一个员工的工资信息时，会把对应的工资级别信息也删除了</li>
<li>更新异常：数据内有大量的冗余</li>
</ul>
<h3 id="解决方法-1">
  解决方法
  <a class="heading-link" href="#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%b3%95-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>设计时，一视一地。
<ul>
<li>一张表只管一件事情</li>
</ul>
</li>
</ul>
<h3 id="4-nf-四范式">
  4 NF 四范式
  <a class="heading-link" href="#4-nf-%e5%9b%9b%e8%8c%83%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>在满足三范式的前提下，消除多值依赖。</li>
</ul>
<h3 id="5-nf-五范式">
  5 NF 五范式
  <a class="heading-link" href="#5-nf-%e4%ba%94%e8%8c%83%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>在满足四范式的前提下，消除连接依赖。</li>
</ul>
<h2 id="62-数据库设计方法">
  6.2 数据库设计方法
  <a class="heading-link" href="#62-%e6%95%b0%e6%8d%ae%e5%ba%93%e8%ae%be%e8%ae%a1%e6%96%b9%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="面向过程的方法">
  面向过程的方法
  <a class="heading-link" href="#%e9%9d%a2%e5%90%91%e8%bf%87%e7%a8%8b%e7%9a%84%e6%96%b9%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>根据单位日常处理的流程，以过程为中心。
<ul>
<li>好处
<ul>
<li>在设计初期，能比较快的实现</li>
</ul>
</li>
<li>缺点
<ul>
<li>没分析数据之间的关系，数据由冗余和矛盾，当流程进行改动时，会有很多问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="面向对象的方法">
  面向对象的方法
  <a class="heading-link" href="#%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e7%9a%84%e6%96%b9%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>以数据为中心的方法</li>
<li>分析数据之间的关系，设计一些符合3NF的模式</li>
</ul>
<h2 id="63-数据库设计流程">
  6.3 数据库设计流程
  <a class="heading-link" href="#63-%e6%95%b0%e6%8d%ae%e5%ba%93%e8%ae%be%e8%ae%a1%e6%b5%81%e7%a8%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>需求分析，与用户交流确定需求</li>
<li>概念设计，分析数据之间的关系、实体及实体间的逻辑</li>
<li>逻辑设计，看采用的数据库系统，生成基表</li>
<li>物理设计，考虑数据在内存上到底如何存储</li>
</ul>
<h2 id="各阶段主要工作">
  各阶段主要工作
  <a class="heading-link" href="#%e5%90%84%e9%98%b6%e6%ae%b5%e4%b8%bb%e8%a6%81%e5%b7%a5%e4%bd%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="需求分析阶段">
  需求分析阶段
  <a class="heading-link" href="#%e9%9c%80%e6%b1%82%e5%88%86%e6%9e%90%e9%98%b6%e6%ae%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>数据字典
<ul>
<li>把所有的基本数据元素都找出来
<ul>
<li>解决问题：
<ul>
<li>名字冲突：同名异意</li>
<li>概念冲突</li>
<li>域冲突</li>
<li>编码问题
<ul>
<li>压缩信息</li>
<li>基本信息</li>
<li>实体识别</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="概念设计阶段">
  概念设计阶段
  <a class="heading-link" href="#%e6%a6%82%e5%bf%b5%e8%ae%be%e8%ae%a1%e9%98%b6%e6%ae%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>用ER图抽象出实体</li>
<li>哪些数据项抽象成实体</li>
<li>实体间的联系</li>
<li>相关ER图工具</li>
</ul>
<h3 id="逻辑设计阶段">
  逻辑设计阶段
  <a class="heading-link" href="#%e9%80%bb%e8%be%91%e8%ae%be%e8%ae%a1%e9%98%b6%e6%ae%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>把ER图表达的数据模型进行建表</li>
<li>表和属性的命名规则</li>
<li>逆规范化</li>
<li>定义视图</li>
<li>考虑遗留系统的表的设计</li>
</ul>
<h3 id="物理设计阶段">
  物理设计阶段
  <a class="heading-link" href="#%e7%89%a9%e7%90%86%e8%ae%be%e8%ae%a1%e9%98%b6%e6%ae%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>根据DBMS特点对每个表的存储和索引情况进行权衡</li>
<li>分区设计</li>
</ul>
<h2 id="总结">
  总结
  <a class="heading-link" href="#%e6%80%bb%e7%bb%93">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>仅仅在结构上满足3范式是不够的</li>
<li>一事一地包括每项信息的唯一，要提取出问题的本质，识别本质上同一概念的信息项</li>
<li>对于表达类似信息、能合并尽量合并</li>
<li>考虑到效率、用途等因素、该分开的要分开</li>
<li>结合DBMS内部实现技术，合理设计索引和文件结构，为查询优化准备号存取路径</li>
<li>在结构规范化、减少数据冗余和提高数据库访问性能之间仔细权衡，适当折中</li>
</ul>
    </div>

    <footer>
      

 
       <div id=gitalk-container></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '86b4d4ae4b906754b70d',
    clientSecret: '3aed59c23bb112d689173dd8bb449dddcf33571d',
    repo: 'acupofair.github.io',
    owner: 'ACupofAir',
    admin: ['ACupofAir'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
    </footer>
  </article>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false}
          // {left: '\(', right: '\)', display: false},
          // {left: '\\[', right: '\\]', display: false},
          // {left: '(', right: ')', display: false}
        ]
      }
    );"></script>
</section>

</div>

      <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </main>

      
    <script
      src="../../../js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js"
      intergrity=""
    ></script>
    <script src="../../../js/add-copy.js"></script>
            
  </body>
</html>
