<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="color-scheme" content="light dark" />

     
    <meta name="author" content="Cup Air" />
    
    <meta
      name="description"
      content="
数字图像处理的大作业，使用 electron 作为前端框架，后端使用 python 来实现中值滤波， Kuwahara 滤波器(桑原滤波器)，灰度梯度分组技术。
"
    />
    <meta name="keywords" content="blog,developer,personal"> <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数字图像处理大作业"/>
<meta name="twitter:description" content="
数字图像处理的大作业，使用 electron 作为前端框架，后端使用 python 来实现中值滤波， Kuwahara 滤波器(桑原滤波器)，灰度梯度分组技术。
"/>

    <meta property="og:title" content="数字图像处理大作业" />
<meta property="og:description" content="
数字图像处理的大作业，使用 electron 作为前端框架，后端使用 python 来实现中值滤波， Kuwahara 滤波器(桑原滤波器)，灰度梯度分组技术。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://acupofair.github.io/posts/image_process/image_process/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-19T23:32:34+08:00" />
<meta property="article:modified_time" content="2022-03-11T23:07:19+08:00" />



    <title> 数字图像处理大作业 · Cup Air </title>

    
    <link rel="canonical" href="http://acupofair.github.io/posts/image_process/image_process/" />
    

    <link
      rel="preload"
      href="../../../fonts/forkawesome-webfont.woff2?v=1.2.0"
      as="font"
      type="font/woff2"
      crossorigin
    />

      
    <link
      rel="stylesheet"
      href="../../../css/coder.min.b6a89e351a436db081d864c76001836880552bcd03e84829df25738238b6cef9.css"
      integrity="sha256-tqieNRpDbbCB2GTHYAGDaIBVK80D6Egp3yVzgji2zvk="
      crossorigin="anonymous"
      media="screen"
    />
         
    <link
      rel="stylesheet"
      href="../../../css/coder-dark.min.7ce1c8b136797c1e705bfebc4dec74b171551b7925d8a7eece241f1dbbb57c54.css"
      integrity="sha256-fOHIsTZ5fB5wW/68Tex0sXFVG3kl2KfuziQfHbu1fFQ="
      crossorigin="anonymous"
      media="screen"
    />
        <link rel="icon" type="image/png" href="../../../images/favicon-32x32.png"
    sizes="32x32"> <link rel="icon" type="image/png" href="../../../images/favicon-16x16.png"
    sizes="16x16"> <link rel="apple-touch-icon" href="../../../images/apple-touch-icon.png"> <link
    rel="apple-touch-icon" sizes="180x180" href="../../../images/apple-touch-icon.png"> <meta name="generator" content="Hugo 0.89.4" />
  </head>

     
  <body
    class="preload-transitions colorscheme-auto"
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../../">
      Cup Air
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../posts/">Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">
          <a class="title-link" href="http://acupofair.github.io/posts/image_process/image_process/">
            数字图像处理大作业
          </a>
        </h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <time datetime='2021-12-19T23:32:34&#43;08:00'>
              December 19, 2021
            </time>
          </span>
          <span class="reading-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            6-minute read
          </span>
          <span class="lastmod-time">
            <i class="fa fa-edit"></i> 2022 Mar 11 23:07 CST
          </span>
        </div>

         <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="../../../categories/%E5%BE%AE%E5%AE%9E%E8%B7%B5/">微实践</a></div>
 <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="../../../tags/electron/">electron</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="../../../tags/python/">python</a>
    </span></div>

      </div>
    </header>

    <div>

      <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#数字图像处理大作业基于-electron-框架的多滤波器实现">数字图像处理大作业：基于 electron 框架的多滤波器实现</a>
      <ul>
        <li><a href="#设计背景">设计背景</a></li>
        <li><a href="#设计思路">设计思路</a>
          <ul>
            <li><a href="#设计目标">设计目标</a></li>
            <li><a href="#最终设计">最终设计</a></li>
          </ul>
        </li>
        <li><a href="#前端实现">前端实现</a>
          <ul>
            <li><a href="#快速搭建">快速搭建</a></li>
            <li><a href="#目录重组">目录重组</a></li>
            <li><a href="#布局设计">布局设计</a></li>
          </ul>
        </li>
        <li><a href="#后端实现">后端实现</a>
          <ul>
            <li><a href="#kuwahara-滤波器实现">Kuwahara 滤波器实现</a>
              <ul>
                <li><a href="#基本原理">基本原理</a></li>
                <li><a href="#核心代码">核心代码</a></li>
              </ul>
            </li>
            <li><a href="#fglg-实现">fglg 实现</a>
              <ul>
                <li><a href="#基本原理-1">基本原理</a></li>
                <li><a href="#核心代码-1">核心代码</a></li>
              </ul>
            </li>
            <li><a href="#中值滤波实现">中值滤波实现</a>
              <ul>
                <li><a href="#基本原理-2">基本原理</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#连接件">连接件</a></li>
        <li><a href="#程序运行">程序运行</a>
          <ul>
            <li><a href="#编译这个项目">编译这个项目</a></li>
            <li><a href="#程序运行结果">程序运行结果</a></li>
          </ul>
        </li>
        <li><a href="#实验总结">实验总结</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
      <blockquote>
<p>数字图像处理的大作业，使用 electron 作为前端框架，后端使用 python 来实现中值滤波， Kuwahara 滤波器(桑原滤波器)，灰度梯度分组技术。</p>
</blockquote>
<p>


<p class="md__image">
  
  <img src="../res/cover.png" alt="">
  
</p></p>
<h1 id="数字图像处理大作业基于-electron-框架的多滤波器实现">
  数字图像处理大作业：基于 electron 框架的多滤波器实现
  <a class="heading-link" href="#%e6%95%b0%e5%ad%97%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e5%a4%a7%e4%bd%9c%e4%b8%9a%e5%9f%ba%e4%ba%8e-electron-%e6%a1%86%e6%9e%b6%e7%9a%84%e5%a4%9a%e6%bb%a4%e6%b3%a2%e5%99%a8%e5%ae%9e%e7%8e%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<blockquote>
<p><a href="https://github.com/ACupofAir/filter-app.git">项目地址</a></p>
</blockquote>
<h2 id="设计背景">
  设计背景
  <a class="heading-link" href="#%e8%ae%be%e8%ae%a1%e8%83%8c%e6%99%af">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>在经过一学期的数字图像处理课程后，我对数字图像处理的一些方法有所了解，在几次研讨中，我接触到了一些有趣的图像处理手段：</p>
<ul>
<li>在第一次研讨中，我们对 glg(gray-level-grouping)算法进行了研讨，这是一种精妙的对比度增强算法，可以解决传统的对比度增强算法的众多痛点，如参数的调整，方式的选择；而且 fglg 具有极快的速度，非常适合生活中对于夜景图片的快速处理</li>
<li>最令我印象深刻的便是 Kuwahara 滤波器，它是在第二次研讨中讲解一般的图像平滑化方法时介绍的，经过它滤波后的图片有一种油画的风格，十分美观，这种滤波在我看来可以广泛应用于用户对于 p 图的需求</li>
</ul>
<p>正是这些滤波的应用场景广泛，而一般的用户是不会使用 matlab 或者 python 去专门做这样的图像处理，一方面这需要一定的编程基础以及数字图像处理技术；另一方面这样的操作是繁琐的。是想没有人愿意为了简单的让图像的对比度增加而打开庞大的 matlab 套件，写上上百行代码。所以在这样的背景下，我设计了这个简单的数字图像处理程序。它将我们课中的研讨内容应用于实际，简化图像对比度增强，图像平滑处理的过程</p>
<h2 id="设计思路">
  设计思路
  <a class="heading-link" href="#%e8%ae%be%e8%ae%a1%e6%80%9d%e8%b7%af">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="设计目标">
  设计目标
  <a class="heading-link" href="#%e8%ae%be%e8%ae%a1%e7%9b%ae%e6%a0%87">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>易用性原则：有友好的用户界面，所见即所得，操作直观</li>
<li>可拓展性: 由于目前所学的图像处理技术有限，这样简单的功能是不足以作为一个完整的 app 的，我希望在未来可以拓展这个应用的功能</li>
</ul>
<h3 id="最终设计">
  最终设计
  <a class="heading-link" href="#%e6%9c%80%e7%bb%88%e8%ae%be%e8%ae%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>语言的选择<!-- raw HTML omitted --></p>
<p>在我们的课程中，我们大多采用 matlab 来实现图像处理，而在实际开发中，matlab 能发挥的空间有限。在之前的一次项目中，我尝试用 matlab 做 gui 开发，整个过程是轻松的，但最后导出时，它提供软件包的方式是直接将 matlab 中所使用的库完整的塞如软件包中，这就导致如果你的程序只是简单的 helloworld,它导出的包也有足足 1GB 大小，所以用 matlab 来做软件开发不是一个智慧的选择。</p>
<p>对于后端来说，除 matlab 外，最适合做图像处理的想必就是 python 了，python 强大的开源社区提供了众多图像处理的包，同时，python 可以利用 pyqt 做桌面端的开发，再各个方面都是很优秀的。有了 python 的加持，在后续将其与人工智能的相关应用起来也会比较方便，具有良好的可拓展性。</p>
<p>而前端方面，采用了 electron 框架，electron 在近几年大方异彩，诸如 vscode，facebook message,就是基于 electron 开发的。它具有极好的移植性，可以一套代码实现浏览器，windows,macos,linux,android 的全平台开发。所以前端代码我将使用 html, css, javascript 来实现。</p>
</li>
<li>
<p>前后端分离设计<!-- raw HTML omitted --></p>
<p>为了应用良好的拓展性，我采用了前后端分离的架构。前端与后端完全独立，通过连接件来实现前端对后端的调用。</p>
<p>完整的业务流程如下：</p>
<ol>
<li>前端接受用户对于图片处理的请求，从本地图片库中读取图片。将用户对图片处理的要求以及图片传给后端</li>
<li>后端按要求处理图片后，将图片转存到本地，并提示前端已经完成操作</li>
<li>前端在得知已经完成图像处理后，按后端提供的地址去本地找到处理好的图片并显示</li>
</ol>
<p>


<p class="md__image">
  
  <img src="../res/arch_filter_app.drawio.png" alt="">
  
</p></p>
</li>
</ul>
<h2 id="前端实现">
  前端实现
  <a class="heading-link" href="#%e5%89%8d%e7%ab%af%e5%ae%9e%e7%8e%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>由于本软件较为简单，所以直接采取单页面结构即可满足需求。</p>
<h3 id="快速搭建">
  快速搭建
  <a class="heading-link" href="#%e5%bf%ab%e9%80%9f%e6%90%ad%e5%bb%ba">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>首先，我们利用 electron 官方给的脚手架程序进行快速搭建</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># Clone this repository</span>
git clone https://github.com/electron/electron-quick-start
<span style="color:#6272a4"># Go into the repository</span>
<span style="color:#8be9fd;font-style:italic">cd</span> electron-quick-start
<span style="color:#6272a4"># Install dependencies</span>
npm install
<span style="color:#6272a4"># Run the app</span>
npm start
</code></pre></td></tr></table>
</div>
</div><p>这样我们便有了一个简单的 helloworld 程序。</p>
<h3 id="目录重组">
  目录重组
  <a class="heading-link" href="#%e7%9b%ae%e5%bd%95%e9%87%8d%e7%bb%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>对于一个 electron 应用来说，它的程序入口为<code>main.js</code>，在这个文件中，它会初始化一个窗口，并加载一个 html 文件(所以说 electron 本质就是个浏览器),为了实现我们的前后端分离，我们将所有的界面文件放到 gui 这个文件夹，在 gui 这个文件夹下新建 index.html 用来做我们的单页面。同时在 gui 目录下新建 linkers 目录，用来存放连接件，新建 images 目录存放要处理的图片以及处理后的图片。然后修改<code>main.js</code>中加载的 html 文件路径为我们 gui 目录下的 html</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#6272a4">//main.js
</span><span style="color:#6272a4"></span>mainWindow.loadURL(
  url.format({
    pathname<span style="color:#ff79c6">:</span> path.join(__dirname, <span style="color:#f1fa8c">&#34;/gui/index.html&#34;</span>),
    protocol<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;file:&#34;</span>,
    slashes<span style="color:#ff79c6">:</span> <span style="color:#ff79c6">true</span>,
  })
);
</code></pre></td></tr></table>
</div>
</div><p>然后我们创建 engine 目录用来存放后端的函数。最终我们项目的目录树如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">├── engine
│   ├── FGLG.py
│   ├── kuw_filter.py
│   ├── mean_filter.py
│   └── __pycache__
├── filter.ico
├── gui
│   ├── background.svg
│   ├── images
│   ├── index.html
│   ├── linkers
│   └── styles.css
├── LICENSE.md
├── main.js
</code></pre></td></tr></table>
</div>
</div><h3 id="布局设计">
  布局设计
  <a class="heading-link" href="#%e5%b8%83%e5%b1%80%e8%ae%be%e8%ae%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>顶部为软件的名称*</p>
</li>
<li>
<p>中间主题部分为两个图像处理框，采用<code>overflow: scroll;</code>属性，来实现无损预览，当图片大于预览窗口，可以通过滚动滑轮在预览框内移动图片的位置来查看不同部分。</p>
</li>
<li>
<p>底部为一个输入框，用户需输入需要处理的图片的名称即可</p>
</li>
<li>
<p>输入框右边为一个复选框，用户可以选择不同的滤波器来对图像进行不同的处理:</p>
<ul>
<li>Kuwa:桑原滤波器，将图片平滑化处理，类似于油画效果</li>
<li>glg:灰度梯度分组，提高图片的对比度</li>
<li>mean:中值滤波，对图片进行降噪处理</li>
</ul>
</li>
<li>
<p>输入框右边是确认按钮，点击后将向后端发送处理图像请求



<p class="md__image">
  
  <img src="../res/2021-12-20-03-02-48.png" alt="">
  
</p></p>
</li>
<li>
<p>整体布局采用响应式布局，利用 twitter 开源的 bootstrap 框架，让界面可以弹性缩放。</p>
</li>
</ul>
<h2 id="后端实现">
  后端实现
  <a class="heading-link" href="#%e5%90%8e%e7%ab%af%e5%ae%9e%e7%8e%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="kuwahara-滤波器实现">
  Kuwahara 滤波器实现
  <a class="heading-link" href="#kuwahara-%e6%bb%a4%e6%b3%a2%e5%99%a8%e5%ae%9e%e7%8e%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="基本原理">
  基本原理
  <a class="heading-link" href="#%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>计算图像模板中邻域内的均值和方差，选择图像灰度值较为均匀的区域的均值替代模板中心像素灰度值。总的来说模板半径越小，平滑化的效果越好，但相应的复杂度也越高



<p class="md__image">
  
  <img src="../res/2021-12-20-03-20-05.png" alt="">
  
</p></p>
<h4 id="核心代码">
  核心代码
  <a class="heading-link" href="#%e6%a0%b8%e5%bf%83%e4%bb%a3%e7%a0%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>为了较快的给出结果，我将模板半径固定为 5,这样处理出的图像不至于模糊，同时速度也较快。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">kuwahara</span>(pic, r<span style="color:#ff79c6">=</span><span style="color:#bd93f9">5</span>, resize<span style="color:#ff79c6">=</span><span style="color:#ff79c6">False</span>, rate<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0.5</span>):
    h, w, _ <span style="color:#ff79c6">=</span> pic<span style="color:#ff79c6">.</span>shape
    <span style="color:#ff79c6">if</span> resize:
        pic <span style="color:#ff79c6">=</span> cv2<span style="color:#ff79c6">.</span>resize(pic, (<span style="color:#8be9fd;font-style:italic">int</span>(w<span style="color:#ff79c6">*</span>rate), <span style="color:#8be9fd;font-style:italic">int</span>(h<span style="color:#ff79c6">*</span>rate)))
        h, w, _ <span style="color:#ff79c6">=</span> pic<span style="color:#ff79c6">.</span>shape
    pic <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>pad(pic, ((r, r), (r, r), (<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>)), <span style="color:#f1fa8c">&#34;edge&#34;</span>)
    ave, var <span style="color:#ff79c6">=</span> cv2<span style="color:#ff79c6">.</span>integral2(pic)
    ave <span style="color:#ff79c6">=</span> ((ave[:<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>, :<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">+</span>ave[r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:, r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:] <span style="color:#ff79c6">-</span>
           ave[r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:, :<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">-</span>ave[:<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>, r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:])<span style="color:#ff79c6">/</span>(r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>)<span style="color:#ff79c6">**</span><span style="color:#bd93f9">2</span>)
    var <span style="color:#ff79c6">=</span> ((var[:<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>, :<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">+</span>var[r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:, r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:]<span style="color:#ff79c6">-</span>var[r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:, :<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">-</span>
           var[:<span style="color:#ff79c6">-</span>r<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>, r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>:])<span style="color:#ff79c6">/</span>(r<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>)<span style="color:#ff79c6">**</span><span style="color:#bd93f9">2</span><span style="color:#ff79c6">-</span>ave<span style="color:#ff79c6">**</span><span style="color:#bd93f9">2</span>)<span style="color:#ff79c6">.</span>sum(axis<span style="color:#ff79c6">=</span><span style="color:#bd93f9">2</span>)

    <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">filt</span>(i, j):
        <span style="color:#ff79c6">return</span> np<span style="color:#ff79c6">.</span>array([ave[i, j], ave[i<span style="color:#ff79c6">+</span>r, j], ave[i, j<span style="color:#ff79c6">+</span>r], ave[i<span style="color:#ff79c6">+</span>r, j<span style="color:#ff79c6">+</span>r]])[(np<span style="color:#ff79c6">.</span>array([var[i, j], var[i<span style="color:#ff79c6">+</span>r, j], var[i, j<span style="color:#ff79c6">+</span>r], var[i<span style="color:#ff79c6">+</span>r, j<span style="color:#ff79c6">+</span>r]])<span style="color:#ff79c6">.</span>argmin(axis<span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>)<span style="color:#ff79c6">.</span>flatten(), j<span style="color:#ff79c6">.</span>flatten(), i<span style="color:#ff79c6">.</span>flatten())]<span style="color:#ff79c6">.</span>reshape(w, h, _)<span style="color:#ff79c6">.</span>transpose(<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">2</span>)
    filtered_pic <span style="color:#ff79c6">=</span> filt(
        <span style="color:#ff79c6">*</span>np<span style="color:#ff79c6">.</span>meshgrid(np<span style="color:#ff79c6">.</span>arange(h), np<span style="color:#ff79c6">.</span>arange(w)))<span style="color:#ff79c6">.</span>astype(pic<span style="color:#ff79c6">.</span>dtype)
    <span style="color:#ff79c6">return</span> filtered_pic
</code></pre></td></tr></table>
</div>
</div><h3 id="fglg-实现">
  fglg 实现
  <a class="heading-link" href="#fglg-%e5%ae%9e%e7%8e%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="基本原理-1">
  基本原理
  <a class="heading-link" href="#%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>灰度分组（GLG）基本步骤是先将低对比度图像的直方图分量按照选定的准则分组为适当数量的 bins，然后将这些 bins 均匀地分布在灰度上，最后将之前分组的灰度级解分组。其基本步骤如下：</p>
<ol>
<li>对强度非零组进行分组</li>
<li>确定每组的左边界与右边界</li>
<li>寻找最小组进行合并</li>
<li>计算组间间距</li>
<li>通过间距乘以组号来定位每组位置
由于 glg 分组的组数是遍历所有可能，而合并又需遍历，所以复杂度为 $\mathcal{O}(n^2)$ ,而实际上经过大量实验发现在分组数过高时对图像对比度的增强已经没有太大帮助，实际上只需将分组固定为自己 20 组左右，就可以取得很好的效果，所以在固定分组数后复杂度为$\mathcal{O}(n)$,这就是 fglg 算法</li>
</ol>
<h4 id="核心代码-1">
  核心代码
  <a class="heading-link" href="#%e6%a0%b8%e5%bf%83%e4%bb%a3%e7%a0%81-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>代码过长，感兴趣可以阅读源码，具体的讲解在第一次研讨中已经汇报过了，当时用的是 matlab 实现的，python 版本和它基本没有太大区别</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">104
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">105
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">106
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">107
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">108
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">109
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">110
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">111
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">112
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">113
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">fglg</span>(img):

    height, width <span style="color:#ff79c6">=</span> img<span style="color:#ff79c6">.</span>shape
    Npix <span style="color:#ff79c6">=</span> height <span style="color:#ff79c6">*</span> width
    hist <span style="color:#ff79c6">=</span> cv2<span style="color:#ff79c6">.</span>calcHist([img], [<span style="color:#bd93f9">0</span>], <span style="color:#ff79c6">None</span>, [<span style="color:#bd93f9">256</span>], [<span style="color:#bd93f9">0.0</span>, <span style="color:#bd93f9">255.0</span>])

    <span style="color:#6272a4"># show histogram of the original image</span>
    <span style="color:#6272a4">#plt.hist(hist.flatten(), 256)</span>
    <span style="color:#6272a4"># plt.show()</span>
    temp <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">0</span>]
    temp_gray_level <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>zeros(M)
    cnt <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>
    <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(M):
        <span style="color:#ff79c6">if</span> hist[i] <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">0</span>:
            temp<span style="color:#ff79c6">.</span>append(hist[i])
            temp_gray_level[cnt] <span style="color:#ff79c6">=</span> i
            cnt <span style="color:#ff79c6">=</span> cnt <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>
    n <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">len</span>(temp) <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>
    G <span style="color:#ff79c6">=</span> [[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">2</span>)]
    gray_level <span style="color:#ff79c6">=</span> [[<span style="color:#bd93f9">0</span> <span style="color:#ff79c6">for</span> _ <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>)] <span style="color:#ff79c6">for</span> __ <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>)]
    G[n] <span style="color:#ff79c6">=</span> temp
    gray_level[n] <span style="color:#ff79c6">=</span> temp_gray_level
    L <span style="color:#ff79c6">=</span> [[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">2</span>)]
    R <span style="color:#ff79c6">=</span> [[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">2</span>)]
    <span style="color:#ff79c6">for</span> k <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(M):
        <span style="color:#ff79c6">if</span> hist[k] <span style="color:#ff79c6">!=</span> <span style="color:#bd93f9">0</span>:
            L[n]<span style="color:#ff79c6">.</span>append(k)
            R[n]<span style="color:#ff79c6">.</span>append(k)
    T <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">0</span> <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(M<span style="color:#ff79c6">+</span><span style="color:#bd93f9">2</span>)]

    <span style="color:#ff79c6">while</span> n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">&gt;=</span> GROUP:
        <span style="color:#6272a4"># compute Gn-1,Ln-1,Rn-1,i&#39;</span>
        a <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">min</span>(G[n][<span style="color:#bd93f9">1</span>:n<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>])
        ia <span style="color:#ff79c6">=</span> G[n]<span style="color:#ff79c6">.</span>index(a)
        left <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">True</span>
        <span style="color:#ff79c6">if</span> ia <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">1</span>:
            b <span style="color:#ff79c6">=</span> G[n][ia<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]
            left <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">False</span>
        <span style="color:#ff79c6">elif</span> ia <span style="color:#ff79c6">==</span> n:
            b <span style="color:#ff79c6">=</span> G[n][ia<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]
        <span style="color:#ff79c6">else</span>:
            <span style="color:#ff79c6">if</span> G[n][ia<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">&lt;=</span> G[n][ia<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]:
                b <span style="color:#ff79c6">=</span> G[n][ia<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]
                left <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">True</span>
            <span style="color:#ff79c6">else</span>:
                b <span style="color:#ff79c6">=</span> G[n][ia<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]
                left <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">False</span>
        <span style="color:#ff79c6">if</span> left:
            ii <span style="color:#ff79c6">=</span> ia <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>
        <span style="color:#ff79c6">else</span>:
            ii <span style="color:#ff79c6">=</span> ia
        <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">1</span>, ii):
            G[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>append(G[n][i])
            gray_level[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">=</span> gray_level[n][i]
        G[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>append(a<span style="color:#ff79c6">+</span>b)
        gray_level[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][ii] <span style="color:#ff79c6">=</span> gray_level[n][ii]
        <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(ii<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>, n):
            G[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>append(G[n][i<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>])
            gray_level[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">=</span> gray_level[n][i<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>]

        <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">1</span>, ii<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>):
            L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>append(L[n][i])
        <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(ii<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>, n):
            L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>append(L[n][i<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>])

        <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">1</span>, ii):
            R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>append(R[n][i])
        <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(ii, n):
            R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]<span style="color:#ff79c6">.</span>append(R[n][i<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>])
        n <span style="color:#ff79c6">=</span> n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>

    n <span style="color:#ff79c6">=</span> n <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span>
    <span style="color:#ff79c6">if</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">!=</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>]:
        N <span style="color:#ff79c6">=</span> (M <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>)<span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">float</span>(n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>)
    <span style="color:#ff79c6">else</span>:
        N <span style="color:#ff79c6">=</span> (M <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>)<span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">float</span>(n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">-</span> ALPHA)
    <span style="color:#ff79c6">for</span> k <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">0</span>, M):
        <span style="color:#ff79c6">if</span> k <span style="color:#ff79c6">&lt;=</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>]:
            T[k] <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
            <span style="color:#ff79c6">continue</span>
        <span style="color:#ff79c6">if</span> k <span style="color:#ff79c6">&gt;=</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>]:
            T[k] <span style="color:#ff79c6">=</span> M <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>
            <span style="color:#ff79c6">continue</span>
        i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
        <span style="color:#ff79c6">for</span> x <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">1</span>, n):
            <span style="color:#ff79c6">if</span> k <span style="color:#ff79c6">&gt;=</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][x] <span style="color:#ff79c6">and</span> k <span style="color:#ff79c6">&lt;</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][x]:
                i <span style="color:#ff79c6">=</span> x
                <span style="color:#ff79c6">if</span> i <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">and</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">!=</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][i]:
                    <span style="color:#ff79c6">if</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">==</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>]:
                        ans <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">int</span>(
                            (i <span style="color:#ff79c6">-</span> ALPHA <span style="color:#ff79c6">-</span> (R[n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">-</span> k) <span style="color:#ff79c6">/</span> <span style="color:#8be9fd;font-style:italic">float</span>(R[n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">-</span> L[n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>][i])) <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">float</span>(N) <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">0.5</span>)
                        T[k] <span style="color:#ff79c6">=</span> ans
                    <span style="color:#ff79c6">else</span>:
                        ans <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">int</span>(
                            (i <span style="color:#ff79c6">-</span> (R[n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">-</span> k) <span style="color:#ff79c6">/</span> <span style="color:#8be9fd;font-style:italic">float</span>(R[n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">-</span> L[n <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>][i])) <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">float</span>(N) <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">0.5</span>)
                        T[k] <span style="color:#ff79c6">=</span> ans
                <span style="color:#ff79c6">elif</span> i <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">and</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][i] <span style="color:#ff79c6">==</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][i]:
                    <span style="color:#ff79c6">if</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">==</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>]:
                        T[k] <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">int</span>(((i <span style="color:#ff79c6">-</span> ALPHA) <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">float</span>(N)) <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">0.5</span>)
                    <span style="color:#ff79c6">else</span>:
                        T[k] <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">int</span>((i <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">float</span>(N)) <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">0.5</span>)
            <span style="color:#ff79c6">elif</span> k <span style="color:#ff79c6">==</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][x]:
                i <span style="color:#ff79c6">=</span> x
                <span style="color:#ff79c6">if</span> L[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">==</span> R[n<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>][<span style="color:#bd93f9">1</span>]:
                    T[k] <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">int</span>(((<span style="color:#8be9fd;font-style:italic">float</span>(i) <span style="color:#ff79c6">-</span> ALPHA) <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">float</span>(N)) <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">0.5</span>)
                <span style="color:#ff79c6">else</span>:
                    T[k] <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">int</span>((i <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">float</span>(N)) <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">0.5</span>)
             <span style="color:#6272a4"># There can be delete</span>
            <span style="color:#6272a4"># if i == 0:</span>
             <span style="color:#6272a4">#   T[n-1][k] = T[n-1][k-1]</span>
    D <span style="color:#ff79c6">=</span> Trans_and_CalcD(hist, T)

    <span style="color:#ff79c6">return</span> T, D<span style="color:#ff79c6">/</span>(<span style="color:#8be9fd;font-style:italic">float</span>(Npix) <span style="color:#ff79c6">*</span> (Npix <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">1</span>))
</code></pre></td></tr></table>
</div>
</div><h3 id="中值滤波实现">
  中值滤波实现
  <a class="heading-link" href="#%e4%b8%ad%e5%80%bc%e6%bb%a4%e6%b3%a2%e5%ae%9e%e7%8e%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="基本原理-2">
  基本原理
  <a class="heading-link" href="#%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86-2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<blockquote>
<p>采用观察窗中的中值作为输出</p>
</blockquote>
<ul>
<li>流程
<ol>
<li>采用个奇数个采样组成观察窗口</li>
<li>对窗口中值进行排序，并选取中值输出</li>
<li>丢弃最早的值，取得新的采样，然后重复 1,2</li>
</ol>
</li>
<li>示例
$$
x = [2 80 6 3]\\
y[1] = Median[2 2 80] = 2\\
y[2] = Median[2 80 6] = Median[2 6 80] = 6\\
y[3] = Median[80 6 3] = Median[3 6 80] = 6\\
y[4] = Median[6 3 3] = Median[3 3 6] = 3\\
$$</li>
</ul>
<p>于是 y = [2 6 6 3], 其中 y 是 x 的中值滤波输出</p>
<h2 id="连接件">
  连接件
  <a class="heading-link" href="#%e8%bf%9e%e6%8e%a5%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>在前后端实现后，整个项目最关键的点是如何将其打通,为解决这个问题，我参考了 youtube 上一篇教程<a href="https://www.youtube.com/watch?v=627VBkAhKTc">here</a>,答案是<code>python-shell</code>。借助 python-shell 库，我们可以实现在 javascript 里调用 python 函数，而 js 正是也自然而然承担其连接前后端的重用。</p>
<p>首先我们需要倒入<code>python-shell</code>库。在项目根目录的<code>preload.js</code>中引入该库。<code>preload.js</code>为 electron 默认的预加载文件，若没有直接创建即可。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">let</span> { PythonShell } <span style="color:#ff79c6">=</span> require(<span style="color:#f1fa8c">&#34;python-shell&#34;</span>);
</code></pre></td></tr></table>
</div>
</div><p>下面的代码展示了如何使用 PythonShell。我们利用 PythonShell 来实例化一个对象<code>pyshell</code>,它传入了我们要调用的 python 函数文件名以及要处理的图片名,同时我们利用 javascript 中 on 事件来反馈函数执行的情况，它会将调用的 python 函数的 print 的内容以 alert 的方式提供给用户。swal 是一个 alert 的样式，在 index.html 中引入如下代码即可</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;https://unpkg.com/sweetalert/dist/sweetalert.min.js&#34;</span>&gt;&lt;/<span style="color:#ff79c6">script</span>&gt;
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> filter() {
  <span style="color:#8be9fd;font-style:italic">var</span> imgName <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;imgname&#34;</span>).value;
  <span style="color:#6272a4">// Show preview of origin img
</span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">let</span> img_url <span style="color:#ff79c6">=</span> path.join(__dirname, <span style="color:#f1fa8c">&#34;images&#34;</span>, imgName);
  <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;img-prev-div&#34;</span>).setAttribute(<span style="color:#f1fa8c">&#34;src&#34;</span>, img_url);
  <span style="color:#6272a4">// Call the func of kuw python script
</span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">var</span> options <span style="color:#ff79c6">=</span> {
    scriptPath<span style="color:#ff79c6">:</span> path.join(__dirname, <span style="color:#f1fa8c">&#34;../engine/&#34;</span>),
    args<span style="color:#ff79c6">:</span> [imgName],
  };
  <span style="color:#8be9fd;font-style:italic">let</span> pyshell <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> PythonShell(<span style="color:#f1fa8c">&#34;kuw_filter.py&#34;</span>, options);
  pyshell.on(<span style="color:#f1fa8c">&#34;message&#34;</span>, <span style="color:#8be9fd;font-style:italic">function</span> (message) {
    swal(message);
  });
}
</code></pre></td></tr></table>
</div>
</div><p>之后我们需要在 python 文件中配置传入的文件名参数<code>imgname = sys.argv[1]</code>,一行代码就传入了文件名，经过转化后我们即可拿到图片</p>
<p>至此我们的前后端完全打通，程序也可以运行。</p>
<h2 id="程序运行">
  程序运行
  <a class="heading-link" href="#%e7%a8%8b%e5%ba%8f%e8%bf%90%e8%a1%8c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="编译这个项目">
  编译这个项目
  <a class="heading-link" href="#%e7%bc%96%e8%af%91%e8%bf%99%e4%b8%aa%e9%a1%b9%e7%9b%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p>首先我使用的 node 版本和 npm 版本如下，如果不同可能会编译失败，建议使用 nvm 来控制一下 node 版本</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">❯ node --version
v16.13.1

❯ npm --version
8.1.2
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在项目根目录下执行</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">npm install
npm start
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>关闭 devtool</p>
<p>为了方便调试，我默认开启了 devtool，在<code>main.js</code>中注释掉这行即可,若要在运行时开启点击顶部菜单栏view-&gt;toggle devtool，默认快捷键为<code>Ctrl+Shift+i</code></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">mainWindow.webContents.openDevTools();
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="程序运行结果">
  程序运行结果
  <a class="heading-link" href="#%e7%a8%8b%e5%ba%8f%e8%bf%90%e8%a1%8c%e7%bb%93%e6%9e%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<blockquote>
<ul>
<li>由于设计原因，所以图片都存储于images这个文件夹，如果你要使用自定义的照片，请将它放入该文件夹后，在输入框中输入图片名（需要后缀），然后选择你想使用的滤波器，点击绿色Go按钮后即可。</li>
<li>另外首次使用由于程序读取处理后的图片和处理图片的过程是并发的，而处理图片的速度慢于读取速度，故会发生图片加载不出来的问题，但只要有蓝色alert done提示,则说明图片已经处理好了，这时<code>ctrl+r</code>刷新页面重复一下操作图片即可正确显示</li>
<li>中值滤波时间较长，点击后耐心等待大约十秒左右，在弹出蓝色Done窗口后再刷新。</li>
</ul>
</blockquote>
<ul>
<li>桑原滤波



<p class="md__image">
  
  <img src="../res/2021-12-20-04-27-34.png" alt="">
  
</p></li>
<li>灰度分组



<p class="md__image">
  
  <img src="../res/2021-12-20-04-29-05.png" alt="">
  
</p></li>
<li>中值滤波



<p class="md__image">
  
  <img src="../res/2021-12-20-04-35-03.png" alt="">
  
</p></li>
</ul>
<h2 id="实验总结">
  实验总结
  <a class="heading-link" href="#%e5%ae%9e%e9%aa%8c%e6%80%bb%e7%bb%93">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>本次实验融合我在数字图像课程中学到的知识，以及研讨的成果，来实现了这个简单的软件；让我看到了数字图像处理在现实生活中是如此有用。</li>
<li>不足之处：程序本身由于时间的紧迫还有很多不足与bug,这将是我未来具有空闲时间将要弥补的地方
<ul>
<li>javascript异步加载图片导致显示不出的问题</li>
<li>优化中值滤波，它的耗时过长</li>
<li>图片的存储位置随机化，通过拖入窗口来直接获取图片的位置</li>
<li>界面美化</li>
<li>滤波器目前只有三个，过少，未来可以拓展</li>
</ul>
</li>
<li>可圈可点
<ul>
<li>拓展性良好，后端代码增加后，只需简单几句添加连接件就可以实现新的滤波算法</li>
</ul>
</li>
</ul>
    </div>

    <footer>
      

 
       <div id=gitalk-container></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '86b4d4ae4b906754b70d',
    clientSecret: '3aed59c23bb112d689173dd8bb449dddcf33571d',
    repo: 'acupofair.github.io',
    owner: 'ACupofAir',
    admin: ['ACupofAir'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
    </footer>
  </article>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false}
          // {left: '\(', right: '\)', display: false},
          // {left: '\\[', right: '\\]', display: false},
          // {left: '(', right: ')', display: false}
        ]
      }
    );"></script>
</section>

</div>

      <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </main>

      
    <script
      src="../../../js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js"
      integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="
    ></script>
    <script src="../../../js/add-copy.js"></script>
            
  </body>
</html>
