<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="color-scheme" content="light dark" />

     
    <meta name="author" content="Cup Air" />
    
    <meta
      name="description"
      content="
这篇文章将介绍vim在archlinux中的配置，它包含了无gui环境无任何插件的简单配置，以及稍微复杂但不失轻便的带有插件的配置。
"
    />
    <meta name="keywords" content="blog,developer,personal"> <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vim配置(linux)"/>
<meta name="twitter:description" content="
这篇文章将介绍vim在archlinux中的配置，它包含了无gui环境无任何插件的简单配置，以及稍微复杂但不失轻便的带有插件的配置。
"/>

    <meta property="og:title" content="vim配置(linux)" />
<meta property="og:description" content="
这篇文章将介绍vim在archlinux中的配置，它包含了无gui环境无任何插件的简单配置，以及稍微复杂但不失轻便的带有插件的配置。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://acupofair.github.io/posts/vim/init/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-30T23:03:11+08:00" />
<meta property="article:modified_time" content="2021-11-30T23:03:11+08:00" />



    <title> vim配置(linux) · Cup Air </title>

    
    <link rel="canonical" href="http://acupofair.github.io/posts/vim/init/" />
    

    <link
      rel="preload"
      href="../../../fonts/forkawesome-webfont.woff2?v=1.2.0"
      as="font"
      type="font/woff2"
      crossorigin
    />

      
    <link
      rel="stylesheet"
      href="../../../css/coder.min.fef449ab896436a5b60be9136690fa05bafe4ce6154035913b587d5493a2cdd2.css"
      integrity="sha256-/vRJq4lkNqW2C&#43;kTZpD6Bbr&#43;TOYVQDWRO1h9VJOizdI="
      crossorigin="anonymous"
      media="screen"
    />
         
    <link
      rel="stylesheet"
      href="../../../css/coder-dark.min.7ce1c8b136797c1e705bfebc4dec74b171551b7925d8a7eece241f1dbbb57c54.css"
      integrity="sha256-fOHIsTZ5fB5wW/68Tex0sXFVG3kl2KfuziQfHbu1fFQ="
      crossorigin="anonymous"
      media="screen"
    />
        <link rel="icon" type="image/png" href="../../../images/favicon-32x32.png"
    sizes="32x32"> <link rel="icon" type="image/png" href="../../../images/favicon-16x16.png"
    sizes="16x16"> <link rel="apple-touch-icon" href="../../../images/apple-touch-icon.png"> <link
    rel="apple-touch-icon" sizes="180x180" href="../../../images/apple-touch-icon.png"> <meta name="generator" content="Hugo 0.91.2" />
  </head>

     
  <body
    class="preload-transitions colorscheme-auto"
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../../">
      Cup Air
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../posts/">Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../../tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">
          <a class="title-link" href="http://acupofair.github.io/posts/vim/init/">
            vim配置(linux)
          </a>
        </h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <time datetime='2021-11-30T23:03:11&#43;08:00'>
              November 30, 2021
            </time>
          </span>
          <span class="reading-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            One-minute read
          </span>
        </div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="../../../tags/vim/">vim</a>
    </span></div>

      </div>
    </header>

    <div>

      <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#archlinux中vim的配置">archlinux中vim的配置</a>
      <ul>
        <li><a href="#基础配置">基础配置</a></li>
        <li><a href="#高级配置">高级配置</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
      <blockquote>
<p>这篇文章将介绍vim在archlinux中的配置，它包含了无gui环境无任何插件的简单配置，以及稍微复杂但不失轻便的带有插件的配置。</p>
</blockquote>
<p>


<p class="md__image">
  
  <img src="../res/cover.png" alt="cover">
  
</p></p>
<h1 id="archlinux中vim的配置">
  archlinux中vim的配置
  <a class="heading-link" href="#archlinux%e4%b8%advim%e7%9a%84%e9%85%8d%e7%bd%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="基础配置">
  基础配置
  <a class="heading-link" href="#%e5%9f%ba%e7%a1%80%e9%85%8d%e7%bd%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>如果你是在一个没有桌面的环境下想有个良好的vim体验，只需简单两步：</p>
<ol>
<li>拉下我的代码,curl是linux下net-tools包里的,arch下<code>sudo pacman -S net-tools</code>即可安装. <code>-o</code>参数后为拉下来的网页保存为的文件名,下面代码是将我寄存于github上的vim配置文件下下来并保存到temp.vim这个文件中,至于为什么不直接保存到<code>~/.vimrc</code>下,因为我没试过，and此时此刻<strong>懒得</strong>试。</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">curl https://raw.githubusercontent.com/ACupofAir/scripts/main/vimscripts/vim_next_ngui.vim -o temp.vim
</code></pre></td></tr></table>
</div>
</div><p>当然如果你是在中国，又恰巧忘记给终端配置代理，那你可能会遇到</p>
<p>


<p class="md__image">
  
  <img src="../res/2021-12-01-21-50-01.png" alt="">
  
</p></p>
<p>只需简单的</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#8be9fd;font-style:italic">export</span> <span style="color:#8be9fd;font-style:italic">http_proxy</span><span style="color:#ff79c6">=</span>your_proxy_ip:port; <span style="color:#8be9fd;font-style:italic">export</span> <span style="color:#8be9fd;font-style:italic">https_proxy</span><span style="color:#ff79c6">=</span>your_proxy_ip:port
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>然后把这个<code>temp.vim</code>文件拷贝到你的个人根目录的<code>.vimrc</code></li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp temp.vim ~/.vimrc
</code></pre></td></tr></table>
</div>
</div><p>然后可以把<code>temp.vim</code>删掉了</p>
<p>下面介绍一下这套基础配置带来的一些关键功能:</p>
<ul>
<li><strong>相对行号</strong>  这个在可以比较直观的显示你目前键入位置，同时这个相对行号在复制多行代码时也比较有用，自己肉眼看有时候会数错</li>
<li><strong>语法高亮</strong>  默认情况下在tty中貌似不开的，得手动开</li>
<li><strong>智能搜索</strong> 就是你输入全小写的，则他会匹配大小写都有的，但你输入一个大写字符，它就会变得大小写敏感</li>
<li><strong>配置了一些常用快捷键</strong> 首先把<!-- raw HTML omitted -->配置为空格键</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&lt;leader&gt; e</code></td>
<td style="text-align:left">打开vim自带的文件树</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;leader&gt; nh</code></td>
<td style="text-align:left"><code>:nohl</code>快速取消高亮</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;leader&gt; q</code></td>
<td style="text-align:left">不保存退出文件(因为人类的手指真的很不适合连按<code>q</code>和<code>！</code>)</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;leader&gt; rn</code></td>
<td style="text-align:left"><code>*Ncgn</code>,这个很体现vim的牛皮之处，<code>*</code>选中当前单词的所有匹配项，并将光标移到下一个匹配项，<code>N</code>则反向跳转到上一个匹配项，也就是你一开始按<code>*</code>的位置，然后<code>cgn</code>改变这个单词，然后下面按<code>.</code>重复上述操作就可以执行让一个操作，也就是改变下一个匹配的单词为上一个你改成的单词,说人话就是匹配修改相同单词变量，按<code>.</code>修改下一个，不解释自行体会</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;leader&gt; m</code></td>
<td style="text-align:left">写了个无聊的函数用于控制是否允许鼠标操作，应该是当时老误触写的，后来用发现kde有个打字时自动禁用触摸板的设置，就没怎么用过</td>
</tr>
</tbody>
</table>
<ul>
<li>还有一些小功能，比如窗口调整大小，用到这地步自己看看代码也就明白了，不解释。</li>
</ul>
<h2 id="高级配置">
  高级配置
  <a class="heading-link" href="#%e9%ab%98%e7%ba%a7%e9%85%8d%e7%bd%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>等有空写写,比如13月32号</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">fuck_hugo</span>():
  <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#34;Hello, Hugo!&#34;</span>)
  <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[markup]
  [markup.highlight]
    anchorLineNos = <span style="color:#ff79c6">false</span>
    codeFences = <span style="color:#ff79c6">true</span>
    guessSyntax = <span style="color:#ff79c6">false</span>
    hl_Lines = <span style="color:#f1fa8c">&#39;&#39;</span>
    lineAnchors = <span style="color:#f1fa8c">&#39;&#39;</span>
    lineNoStart = <span style="color:#bd93f9">1</span>
    lineNos = <span style="color:#ff79c6">true</span>
    lineNumbersInTable = <span style="color:#ff79c6">true</span>
    noClasses = <span style="color:#ff79c6">true</span>
    <span style="color:#6272a4"># style = &#39;dracula&#39;</span>
    <span style="color:#6272a4"># style = &#39;fruity&#39;</span>
    <span style="color:#6272a4"># style = &#39;native&#39;</span>
    <span style="color:#6272a4"># style = &#39;vim&#39;</span>
    style = <span style="color:#f1fa8c">&#39;solarized-dark256&#39;</span>
    tabWidth = <span style="color:#bd93f9">4</span>
</code></pre></td></tr></table>
</div>
</div> 
    </div>

    <footer>
      

 
       <div id=gitalk-container></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '86b4d4ae4b906754b70d',
    clientSecret: '3aed59c23bb112d689173dd8bb449dddcf33571d',
    repo: 'acupofair.github.io',
    owner: 'ACupofAir',
    admin: ['ACupofAir'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
    </footer>
  </article>

  
</section>

</div>

      <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </main>

      
    <script
      src="../../../js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js"
      integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="
    ></script>
    <script src="../../../js/add-copy.js"></script>
            
  </body>
</html>
