<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-32x32-next.png" color="#222">
  <link rel="manifest" href="/images/favicon-32x32-next.png">
  <meta name="msapplication-config" content="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="陪完你走完这段路,我将会变成你走过的路从此人山人海不再回来  前言:本章总结微分方程的解法">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章:微分方程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="AIR">
<meta property="og:description" content="陪完你走完这段路,我将会变成你走过的路从此人山人海不再回来  前言:本章总结微分方程的解法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;cover.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E7%BA%B2%E8%A6%81%E5%9B%BE.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E5%85%A8%E6%96%B0%E8%A7%A3%E6%B3%95.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E4%B8%8D%E6%98%BE%E5%90%ABx.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E4%B8%8D%E6%98%BE%E5%90%ABy.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E6%9E%84%E9%80%A0%E6%80%9D%E6%83%B3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;%E9%9D%9E%E9%BD%90%E6%AC%A1.png">
<meta property="article:published_time" content="2019-12-21T12:45:35.000Z">
<meta property="article:modified_time" content="2019-12-27T14:03:30.059Z">
<meta property="article:author" content="A Cup of Air">
<meta property="article:tag" content="math">
<meta property="article:tag" content="unfinishing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B&#x2F;cover.png">

<link rel="canonical" href="http://yoursite.com/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>第七章:微分方程 | AIR</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AIR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿荒草种地十年,换得一时春生</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A Cup of Air">
      <meta itemprop="description" content="曾经拥有的东西被夺走,不代表就会回到原来没有那种东西的时候">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIR">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第七章:微分方程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-21 20:45:35" itemprop="dateCreated datePublished" datetime="2019-12-21T20:45:35+08:00">2019-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 22:03:30" itemprop="dateModified" datetime="2019-12-27T22:03:30+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E6%95%B0/" itemprop="url" rel="index">
                    <span itemprop="name">高数</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/cover.png" class="">
<p><font size =4 color=9999FF><center>陪完你走完这段路,我将会变成你走过的路<br/><br>从此<br/><br>人山人海不再回来</center></font></p>
<blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:<br/></h1><p>本章总结微分方程的解法</p>
</blockquote>
<a id="more"></a>
<hr>
<img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E7%BA%B2%E8%A6%81%E5%9B%BE.png" class="">

<hr>
<h1 id="第一节-基本概念"><a href="#第一节-基本概念" class="headerlink" title="第一节:基本概念"></a>第一节:基本概念</h1><ul>
<li>微分方程: 含未知函数导数的方程</li>
<li>常微分方程: 方程中未知函数是自变量的<font color="red">一元</font>函数</li>
<li>阶: 未知函数导数的最高阶数</li>
<li>通解: 解里含有取任意值常数,且这种常数的个数等于方程的阶数</li>
<li>特解: 由于初始条件限制,直至解里不含任意常数,则为特解</li>
</ul>
<hr>
<h1 id="第二节-可分离变量的一阶微分方程"><a href="#第二节-可分离变量的一阶微分方程" class="headerlink" title="第二节:可分离变量的一阶微分方程"></a>第二节:可分离变量的一阶微分方程</h1><h4 id="一-形式-y’-f-x-g-y"><a href="#一-形式-y’-f-x-g-y" class="headerlink" title="一.形式: y’=f(x)g(y)"></a>一.形式: y’=f(x)g(y)</h4><h4 id="二-注意-在除过来时记得讨论y是否为零-不用讨论x-作为自变量其默认取使方程有意义的值"><a href="#二-注意-在除过来时记得讨论y是否为零-不用讨论x-作为自变量其默认取使方程有意义的值" class="headerlink" title="二.注意:在除过来时记得讨论y是否为零(不用讨论x,作为自变量其默认取使方程有意义的值)"></a>二.注意:在除过来时记得讨论y是否为零(不用讨论x,作为自变量其默认取使方程有意义的值)</h4><hr>
<h1 id="第三节-齐次方程"><a href="#第三节-齐次方程" class="headerlink" title="第三节:齐次方程"></a>第三节:齐次方程</h1><h2 id="一-形式"><a href="#一-形式" class="headerlink" title="一.形式:"></a>一.形式:</h2><p><code>dy/dx=g(y/x)</code></p>
<h2 id="二-解法"><a href="#二-解法" class="headerlink" title="二.解法:"></a>二.解法:</h2><ul>
<li>换元令z=y/x  </li>
<li>化简后分离参量</li>
<li>注意:有时候看不出来是齐次方程,需要先进行换元至这样的形式</li>
</ul>
<h2 id="三-活生生的例子"><a href="#三-活生生的例子" class="headerlink" title="三.活生生的例子:"></a>三.活生生的例子:</h2><img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B%E4%BE%8B%E5%AD%90.png" class="">

<hr>
<h1 id="第四节-一阶线性微分方程"><a href="#第四节-一阶线性微分方程" class="headerlink" title="第四节:一阶线性微分方程"></a>第四节:一阶线性微分方程</h1><h2 id="第一类-一阶线性方程"><a href="#第一类-一阶线性方程" class="headerlink" title="第一类:一阶线性方程"></a>第一类:一阶线性方程</h2><h3 id="一-定义"><a href="#一-定义" class="headerlink" title="一.定义:"></a>一.定义:</h3><p><code>形如:y&#39;+P(x)y=Q(x)</code></p>
<h3 id="二-解法-1"><a href="#二-解法-1" class="headerlink" title="二.解法:"></a>二.解法:</h3><ul>
<li>标准化</li>
<li>求其对应的齐次方程的通解</li>
<li>用常数变易法求原方程的通解</li>
</ul>
<h3 id="三-例子"><a href="#三-例子" class="headerlink" title="三.例子:"></a>三.例子:</h3><img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E4%BE%8B%E5%AD%90.png" class="">

<h3 id="注意-全新解法"><a href="#注意-全新解法" class="headerlink" title=" 注意 :全新解法"></a><font color=red> <strong>注意</strong> :全新解法</font></h3><img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E5%85%A8%E6%96%B0%E8%A7%A3%E6%B3%95.png" class="">

<h2 id="第二类-伯努利方程"><a href="#第二类-伯努利方程" class="headerlink" title="第二类:伯努利方程"></a>第二类:伯努利方程</h2><h3 id="一-定义-1"><a href="#一-定义-1" class="headerlink" title="一.定义:"></a>一.定义:</h3><p><code>形如:y&#39;+P(x)y=Q(x)y^n</code></p>
<h3 id="二-解法-2"><a href="#二-解法-2" class="headerlink" title="二.解法:"></a>二.解法:</h3><ul>
<li>标准化</li>
<li>换元:令z=y^(1-n)整理后为一阶线性方程再运行上面程序即可</li>
</ul>
<h3 id="三-例子-1"><a href="#三-例子-1" class="headerlink" title="三.例子:"></a>三.例子:</h3><img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B.png" class="">

<hr>
<h1 id="第五节-可降阶的高阶微分方程"><a href="#第五节-可降阶的高阶微分方程" class="headerlink" title="第五节:可降阶的高阶微分方程"></a>第五节:可降阶的高阶微分方程</h1><blockquote>
<p>前言:<br>一般高阶微分方程无通用解法,基本思路是降阶,这里举出三类常见的</p>
</blockquote>
<h2 id="第一类"><a href="#第一类" class="headerlink" title="第一类:"></a>第一类:</h2><h3 id="一-形式-1"><a href="#一-形式-1" class="headerlink" title="一.形式:"></a>一.形式:</h3><p><code>y^(n)=f(x)</code></p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法:"></a>解法:</h3><p>多次积分即可</p>
<h2 id="第二类-可降阶的二阶微分方程"><a href="#第二类-可降阶的二阶微分方程" class="headerlink" title="第二类:可降阶的二阶微分方程"></a>第二类:可降阶的二阶微分方程</h2><p><font color=blue><code>F(x,,y,y&#39;,y&#39;&#39;)=0</code>中缺x或y项</font></p>
<h3 id="一-第一种-不显含x"><a href="#一-第一种-不显含x" class="headerlink" title="一.第一种:不显含x"></a>一.第一种:不显含x</h3><h4 id="1-形式"><a href="#1-形式" class="headerlink" title="1.形式:"></a>1.形式:</h4><p><code>F(y,y&#39;,y&#39;&#39;)=0</code>缺x项(不显含x)</p>
<h4 id="2-解法"><a href="#2-解法" class="headerlink" title="2.解法:"></a>2.解法:</h4><ul>
<li>视y为自变量</li>
<li>令y’=p(y)</li>
<li>y’’=dp/dx=(dp/dy)*(dy/dx)=P(y)(dp/dy)</li>
<li>带入即是一阶的了</li>
</ul>
<h4 id="3-例子"><a href="#3-例子" class="headerlink" title="3.例子:"></a>3.例子:</h4><img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E4%B8%8D%E6%98%BE%E5%90%ABx.png" class="">

<h3 id="二-第二种-不显含y"><a href="#二-第二种-不显含y" class="headerlink" title="二.第二种:不显含y"></a>二.第二种:不显含y</h3><h4 id="1-形式-1"><a href="#1-形式-1" class="headerlink" title="1.形式:"></a>1.形式:</h4><p><code>F(x,y&#39;,y&#39;&#39;)=0</code>缺y项(不显含y)</p>
<h4 id="2-解法-1"><a href="#2-解法-1" class="headerlink" title="2,解法:"></a>2,解法:</h4><ul>
<li>视y’=p(x)为一个新变量</li>
<li>视y’’=p’</li>
<li>此时变成了一阶方程了<h4 id="3-例子-1"><a href="#3-例子-1" class="headerlink" title="3.例子:"></a>3.例子:</h4><img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E4%B8%8D%E6%98%BE%E5%90%ABy.png" class="">

</li>
</ul>
<h2 id="第三类-y-n-f-y-n-2"><a href="#第三类-y-n-f-y-n-2" class="headerlink" title="第三类:`y^(n)=f(y^(n-2))"></a>第三类:`y^(n)=f(y^(n-2))</h2><h3 id="一-形式-如上"><a href="#一-形式-如上" class="headerlink" title="一.形式:如上"></a>一.形式:如上</h3><h3 id="二-解法-3"><a href="#二-解法-3" class="headerlink" title="二.解法:"></a>二.解法:</h3><ul>
<li>令z=y^(n-2)则z”=f(z)</li>
<li>两边同乘z’得<br><code>z&#39;z&quot;=z&#39;f(z)</code></li>
<li>两边积分即可</li>
</ul>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下:"></a><font color=7789ae>总结一下:</h2><p>一般只考二阶,套路就上面几类<Br/><br>套路之外:<strong>构造思想</strong></p>
<p>例如:<br/></font></p>
<img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E6%9E%84%E9%80%A0%E6%80%9D%E6%83%B3.png" class="">

<hr>
<h1 id="第六节-高阶线性微分方程"><a href="#第六节-高阶线性微分方程" class="headerlink" title="第六节:高阶线性微分方程"></a>第六节:高阶线性微分方程</h1><p><font color=9999ff size=4><strong>齐次指各阶导数次数都是1</strong></font></p>
<h2 id="一-高阶齐次方程通解的结构"><a href="#一-高阶齐次方程通解的结构" class="headerlink" title="一.高阶齐次方程通解的结构"></a>一.高阶齐次方程通解的结构</h2><p>n个线性无关的解的线性组合(<font color=red>一定含n个任意常数项,不会多也不会少)</font><br/></p>
<h2 id="二-高阶非齐次方程通解的结构"><a href="#二-高阶非齐次方程通解的结构" class="headerlink" title="二.高阶非齐次方程通解的结构"></a>二.高阶非齐次方程通解的结构<br/></h2><p>其对应的齐次方程的通解+自身一个特解<br/></p>
<h2 id="三-判定线性无关"><a href="#三-判定线性无关" class="headerlink" title="三.判定线性无关"></a>三.判定线性无关</h2><h3 id="1-个人主观"><a href="#1-个人主观" class="headerlink" title="1.个人主观:"></a>1.个人主观:</h3><p>就是不同类型的代数式(阶不同,教材上说是某个区间上比例是常数)</p>
<h3 id="2-严谨的数学定理-Wronski行列式判别法"><a href="#2-严谨的数学定理-Wronski行列式判别法" class="headerlink" title="2.严谨的数学定理:Wronski行列式判别法"></a>2.严谨的数学定理:Wronski行列式判别法</h3>

<hr>
<h1 id="第七节-常系数齐次线性微分方程"><a href="#第七节-常系数齐次线性微分方程" class="headerlink" title="第七节:常系数齐次线性微分方程"></a>第七节:常系数齐次线性微分方程</h1><p><font size=1 color=ff9999>不得不说人类太弱小了,需要常系数,齐次,线性这么多条件限制才能搞出一点结论</font></p>
<h2 id="第一类-齐次的"><a href="#第一类-齐次的" class="headerlink" title="第一类:齐次的"></a>第一类:齐次的</h2><p>1.特征根法求得根</p>
<p>2.不同特征根对应的方程的解<br/></p>
<table>
<thead>
<tr>
<th align="center"><font color=999fff> 根的类型 </font></th>
<th align="center"><font color=999fff> 对应的通解中的项</font></th>
</tr>
</thead>
<tbody><tr>
<td align="center">单实根λ</td>
<td align="center">Ce<sup>λt</sup></td>
</tr>
<tr>
<td align="center">k重实根</td>
<td align="center">e<sup>λt</sup>(C<del>1</del>+C<del>2</del>t+C<del>3</del>t^2^+…+C<del>k</del>t^k-1^)</td>
</tr>
<tr>
<td align="center">一对共轭单复根λ<del>1,2</del>=a+-ib</td>
<td align="center">e^at^(C<del>1</del>cosbt+C<del>2</del>sinbt)</td>
</tr>
<tr>
<td align="center">一对k重共轭复根a+-ib</td>
<td align="center">e^at^((C<del>11</del>+C<del>12</del>t+C<del>13</del>t^2^+…+C<del>1k</del>t^k-1^)cosbt+(C<del>21</del>+C<del>22</del>t+C<del>23</del>t^2^+…+C<del>2k</del>t^k-1^)sinbt)</td>
</tr>
</tbody></table>
<p>3.注:其实复根的形式和实根是一模一样的,只是通过欧拉公式经过化简及代换后变成如上形式</p>
<p>4.例子:<br>见非齐次的,反正解非齐次的也要解齐次的,不如一例两命,省时省力</p>
<h2 id="第二类-非齐次的"><a href="#第二类-非齐次的" class="headerlink" title="第二类:非齐次的"></a>第二类:非齐次的</h2><p>1.解法:</p>
<ul>
<li>先求其对应的齐次的通解</li>
<li>求自身的一个特解</li>
<li>两解组合就是自身通解</li>
</ul>
<p>2.自身特解的找法:</p>
<ul>
<li>先化为一般式(一般题目直接给的就是一般式)</li>
<li>通过一般式的屁股来看应该怎么解</li>
</ul>
<p>3.常见的屁股及对应处理方法:(Z<del>i</del>(t)均为与特征方程同次数的多项式)</p>
<table>
<thead>
<tr>
<th align="center">屁股的类型</th>
<th align="center">特征值类型</th>
<th align="left">应设置的特解x<del>0</del>(t)的形式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">m次多项式φ(x)</td>
<td align="center">0不是特征值</td>
<td align="left">x<del>0</del>=Z(t)</td>
</tr>
<tr>
<td align="center">m次多项式φ(x)</td>
<td align="center">0是k重特征值</td>
<td align="left">x<del>0</del>=t^k^Z(t)</td>
</tr>
<tr>
<td align="center">φ(x)e^μt^</td>
<td align="center">μ不是特征值</td>
<td align="left">x<del>0</del>=Z(t)e^μt^</td>
</tr>
<tr>
<td align="center">φ(x)e^μt^</td>
<td align="center">μ是k重特征值</td>
<td align="left">x<del>0</del>=t^k^Z(t)e^μt^</td>
</tr>
<tr>
<td align="center"><nbsp>φ(x)e^μt^ costυt<br/>或φ(x)e^μt^ sinυt</td>
<td align="center">μ+iυ不是特征值</td>
<td align="left">x<del>0</del>=e^μt^[Z<del>1</del>(t)costυt<br/>+Z<del>2</del>(t)sinυt</td>
</tr>
<tr>
<td align="center"><nbsp>φ(x)e^μt^ costυt<br/>或φ(x)e^μt^ sinυt</td>
<td align="center">μ+iυ是k特征值(这个应该不会考吧)</td>
<td align="left">x<del>0</del>=t^k^e^μt^[Z<del>1</del>(t)costυt<br/>+Z<del>2</del>(t)sinυt</td>
</tr>
</tbody></table>
<p>4.例子:</p>
<img src="/2019/12/21/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/%E9%9D%9E%E9%BD%90%E6%AC%A1.png" class="">

<hr>
<p><font color=999fff size=6><center>The first team is end…</font></center><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
              <a href="/tags/unfinishing/" rel="tag"><i class="fa fa-tag"></i> unfinishing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" rel="prev" title="第五章:特征值与特征向量">
      <i class="fa fa-chevron-left"></i> 第五章:特征值与特征向量
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/21/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AE%9A%E7%A7%AF%E5%88%86/" rel="next" title="第五章-定积分">
      第五章-定积分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节-基本概念"><span class="nav-number">2.</span> <span class="nav-text">第一节:基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节-可分离变量的一阶微分方程"><span class="nav-number">3.</span> <span class="nav-text">第二节:可分离变量的一阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-形式-y’-f-x-g-y"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">一.形式: y’&#x3D;f(x)g(y)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-注意-在除过来时记得讨论y是否为零-不用讨论x-作为自变量其默认取使方程有意义的值"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">二.注意:在除过来时记得讨论y是否为零(不用讨论x,作为自变量其默认取使方程有意义的值)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三节-齐次方程"><span class="nav-number">4.</span> <span class="nav-text">第三节:齐次方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-形式"><span class="nav-number">4.1.</span> <span class="nav-text">一.形式:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-解法"><span class="nav-number">4.2.</span> <span class="nav-text">二.解法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-活生生的例子"><span class="nav-number">4.3.</span> <span class="nav-text">三.活生生的例子:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四节-一阶线性微分方程"><span class="nav-number">5.</span> <span class="nav-text">第四节:一阶线性微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一类-一阶线性方程"><span class="nav-number">5.1.</span> <span class="nav-text">第一类:一阶线性方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-定义"><span class="nav-number">5.1.1.</span> <span class="nav-text">一.定义:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-解法-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">二.解法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-例子"><span class="nav-number">5.1.3.</span> <span class="nav-text">三.例子:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-全新解法"><span class="nav-number">5.1.4.</span> <span class="nav-text"> 注意 :全新解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二类-伯努利方程"><span class="nav-number">5.2.</span> <span class="nav-text">第二类:伯努利方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-定义-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">一.定义:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-解法-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">二.解法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-例子-1"><span class="nav-number">5.2.3.</span> <span class="nav-text">三.例子:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五节-可降阶的高阶微分方程"><span class="nav-number">6.</span> <span class="nav-text">第五节:可降阶的高阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一类"><span class="nav-number">6.1.</span> <span class="nav-text">第一类:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-形式-1"><span class="nav-number">6.1.1.</span> <span class="nav-text">一.形式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法"><span class="nav-number">6.1.2.</span> <span class="nav-text">解法:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二类-可降阶的二阶微分方程"><span class="nav-number">6.2.</span> <span class="nav-text">第二类:可降阶的二阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-第一种-不显含x"><span class="nav-number">6.2.1.</span> <span class="nav-text">一.第一种:不显含x</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-形式"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">1.形式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-解法"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">2.解法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-例子"><span class="nav-number">6.2.1.3.</span> <span class="nav-text">3.例子:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-第二种-不显含y"><span class="nav-number">6.2.2.</span> <span class="nav-text">二.第二种:不显含y</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-形式-1"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">1.形式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-解法-1"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">2,解法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-例子-1"><span class="nav-number">6.2.2.3.</span> <span class="nav-text">3.例子:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三类-y-n-f-y-n-2"><span class="nav-number">6.3.</span> <span class="nav-text">第三类:&#96;y^(n)&#x3D;f(y^(n-2))</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-形式-如上"><span class="nav-number">6.3.1.</span> <span class="nav-text">一.形式:如上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-解法-3"><span class="nav-number">6.3.2.</span> <span class="nav-text">二.解法:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下"><span class="nav-number">6.4.</span> <span class="nav-text">总结一下:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六节-高阶线性微分方程"><span class="nav-number">7.</span> <span class="nav-text">第六节:高阶线性微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-高阶齐次方程通解的结构"><span class="nav-number">7.1.</span> <span class="nav-text">一.高阶齐次方程通解的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-高阶非齐次方程通解的结构"><span class="nav-number">7.2.</span> <span class="nav-text">二.高阶非齐次方程通解的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-判定线性无关"><span class="nav-number">7.3.</span> <span class="nav-text">三.判定线性无关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-个人主观"><span class="nav-number">7.3.1.</span> <span class="nav-text">1.个人主观:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-严谨的数学定理-Wronski行列式判别法"><span class="nav-number">7.3.2.</span> <span class="nav-text">2.严谨的数学定理:Wronski行列式判别法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七节-常系数齐次线性微分方程"><span class="nav-number">8.</span> <span class="nav-text">第七节:常系数齐次线性微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一类-齐次的"><span class="nav-number">8.1.</span> <span class="nav-text">第一类:齐次的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二类-非齐次的"><span class="nav-number">8.2.</span> <span class="nav-text">第二类:非齐次的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">A Cup of Air</p>
  <div class="site-description" itemprop="description">曾经拥有的东西被夺走,不代表就会回到原来没有那种东西的时候</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/acupofair" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acupofair" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:timethoughts@outlook.com" title="E-Mail → mailto:timethoughts@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45399307" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45399307" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">W3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">RUNOOB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nationalgeographic.com/" title="https:&#x2F;&#x2F;www.nationalgeographic.com&#x2F;" rel="noopener" target="_blank">NATIONAL GEOGRAPHIC</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Cup of Air</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.8' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'cf94fbf558f183c5c4af',
      clientSecret: 'fc6b1756e4ab90dbfe63a3fabeeae54356c7f533',
      repo: 'gitalkComment',
      owner: 'ACupofAir',
      admin: ['ACupofAir'],
      id: 'a9b3df763be52f2ffd10a6b23b1a52d0',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
